4585
magnitude/SM
abase/LGDSR
Shangri
Occident/SM
Machiavellian/S
Elysium/SM
Bacchanalia/M
malady/MS
abet/S
abate/DSRLG
abbreviate/XDSNG
abash/SDLG
abdicate/NGDSX
aberrant/YS
aberration/SM
malediction/MS
abode/GMDS
abhor/S
abide/JGSR
abeyance/MS
abject/SGPDY
abjure/ZGSRD
ablution/MS
abnegation/M
malicious/YU
abscission/SM
abominable
abominate/XSDGN
abolish/LZRSDG
aboriginal/YS
abortive/PY
abrasive/SYMP
abridge/DSRG
abrogate/XDSNG
malodorous
abut/LS
absolute/NPRSYTX
absolve/GDSR
abscond/SDRZG
abstain/GSDRZ
abstemious/YP
abstinence/MS
abstract/PTVGRDYS
abstruse/PRYT
abusive/YP
maneuver/MRDSGB
accolade/GDSM
abyss/SM
academic/S
abysmal/Y
accede/SDG
accelerate/NGSDXV
accessible/IU
accessory/SM
acclaim/SDRG
acclimate/XSDGN
acclivity/SM
manifesto/GSDM
acne/MDS
accomplice/MS
accoutre
accord/SZGMRD
accommodate/XVNGSD
accost/SGD
accretion/SM
accrue/SDG
acerbity/MS
acetic
acidulous
acknowledge/GZDRS
acme/SM
manumit/S
adamant/SY
acquiesce/GSD
acquittal/MS
acrid/TPRY
acoustics/M
acrimonious/YP
acrophobia/SM
actuarial/Y
actuary/MS
actuate/GNXSD
acuity/MS
acumen/SM
acute/YTSRP
adage/MS
maroon/GRDS
adroit/RTYP
addendum/M
addiction/MS
addle/GDS
adapt/SRDBZVG
address/MDRSZGB
adept/RYPTS
adherent/YMS
adhere/ZGRSD
adjacent/Y
adjunct/VSYM
adjuration/SM
adjutant/SM
admonish/GLSRD
adorn/SGLD
martyr/GDMS
affidavit/SM
adulterate/NGSDX
adventitious/PY
advent/SVM
adulation/M
adversary/SM
adverse/DSRPYTG
adversity/SM
advert/GSD
advocacy/SM
advocate/NGVDS
aegis/SM
aerie/SRMT
aesthetic/U
affable/TR
affected/UEYP
matriarch/M
agog
affinity/SM
affirmation/SAM
affliction/SM
affiliation/EM
affluence/SM
affront/GSDM
afterlife/M
agape/S
agenda/MS
agglomeration/M
aggrandize/LDSG
aggregate/EGNVD
aghast
agility/MS
agitate/XVNGSD
agnostic/SM
maverick/SMDG
allude/GSD
airy/PRT
alacrity/SM
alchemy/MS
agrarian/S
alcove/MSD
alias/GSD
alienate/SDNGX
alimentary
alimony/MS
allay/GDS
allege/SDG
allegiance/SM
allegory/SM
alleviate/SDVGNX
alliteration/M
allocate/ACSDNGX
alloy/SGMD
mediocre
ameliorate/XVGNSD
alluvial/S
ambience
alms/A
aloft
allure/GLSD
aloof/YP
altercation/M
altruistic
amalgamate/VNGXSD
amalgam/MS
amass/GRSD
amazon/MS
ambidextrous/Y
ambiguous/YP
ambivalence/SM
amble/GZDSR
ambrosia/SM
ambulatory/S
ambush/MZRSDG
memorial/SY
analogous/YP
amiable/RPT
amenities
amenable
amicable/P
amiss
amity/SM
amend/SBRDGL
amnesia/SM
amnesty/GMSD
amok/MS
amoral/Y
amorous/PY
amorphous/PY
amphibian/SM
amphitheater/SM
ample/PTR
amplify/DRSXGNZ
amputate/DSNGX
amulet/SM
anachronism/SM
analgesia/MS
analgesic/S
merit/SCGMD
anoint/DRLGS
anarchist/MS
annals
anarchy/MS
anathema/MS
ancestry/SM
anchor/SGDM
ancillary/S
analogy/MS
anecdote/SM
anemia/SM
anesthetic/SM
anguish/DSMG
angular/Y
animadversion/SM
animated/A
animosity/MS
animus/SM
anneal/DRSZG
annex/GSD
annihilate/XSDVGN
annotate/VNGXSD
annuity/MS
annul/SL
anodyne/SM
mettle/SDM
apocalyptic
anomaly/MS
apiculture
antiquated
antecedents
antecede
anonymity/MS
antagonism/MS
antediluvian/S
anthem/MGDS
anthology/SM
anthropoid/S
anomalous/YP
anthropologist/MS
anthropomorphic
anticlimax/SM
antidote/DSMG
antipathy/SM
antiseptic/S
antithesis/M
anvil/MDSG
apathy/SM
ape/MDRSG
aperture/MDS
apex/MS
aphasia/SM
aphorism/MS
apiarist/SM
apiary/SM
aplomb/SM
miniature/GMSD
arbitrate/SDXVNG
apogee/MS
appurtenances
apolitical/Y
apologist/MS
apoplexy/SM
apostate/SM
apothecary/MS
apothegm/MS
apotheosis/M
appall/SDG
apparent/U
apparition/SM
apocryphal/YP
appease/DSRGZL
appellation/M
append/SGZDR
application/MA
apposite/XYNVP
appraise/ZGDRS
appreciate/XDSNGV
apprehend/DRSG
apprehensive/YP
apprise/DSG
approbation/EMS
appropriate/XDSGNVYTP
apropos
aptitude/SM
aquiline
arable/S
arbiter/MS
arbitrary/P
misdemeanor/SM
aseptic/S
arboretum/MS
artifacts
arrears
archives
archaeology
arcade/SDMG
arcane/P
archaic/P
archetype/SM
archipelago/SM
arch/PGVZTMYDSR
ardor/SM
arduous/YP
argot/SM
aria/SM
arid/TYRP
arboreal/Y
aristocracy/SM
armada/SM
aromatic/SP
arraign/SDGL
array/ESGMD
arrhythmic
arrogance/MS
arroyo/MS
arsenal/MS
artery/SM
artful/YP
articulate/VGNYXPSD
artifice/ZRSM
artisan/SM
artless/YP
ascendancy/MS
ascertain/DSBLG
ascetic/SM
ascribe/GSDB
mollify/XSDGN
audacious/PY
askance
ashen
askew/P
asperity/SM
aspersion/SM
aspirant/MS
aspire/GSRD
assail/BGDS
assay/SZGRD
assent/SGMRD
assert/ADGS
assiduous/PY
assimilate/VNGXSD
assuage/SDG
assumption/SM
assurance/AMS
asteroid/SM
asinine/Y
astigmatism/SM
astral/SY
astringent/YS
astronomical/Y
astute/RTYP
asunder
asylum/MS
asymmetric
atavism/MS
atheistic
atone/LDSG
atrocity/SM
atrophy/DSGM
attentive/YIP
attenuate/SDXGN
atypical/Y
attest/GSDR
attire/SDG
attribute/BVNGRSDX
attrition/MS
mordant/GDYS
badinage/DSMG
avantgarde
augment/DRZGS
aver
augury/SM
august/STPYR
aureole/GMSD
auroral
auspicious/IPY
austere/TYRP
authenticate/GNDSX
authoritarian/S
authoritative/PY
autocratic
automaton/SM
autonomous/Y
autopsy/MDSG
auxiliary/S
avalanche/MGSD
avarice/SM
audit/SMDVG
avenge/ZGSRD
averse/YNXP
aversion/M
avert/GSD
aviary/SM
avid/TPYR
avocation/SM
avow/GEDS
avuncular
awe/SM
awful/YP
awl/MS
awry/RT
axiom/SM
azure/MS
babble/RSDGZ
bacchanalian/S
bacchanal/SM
backslide/S
badger/DMG
mundane/YSP
belabor/MDSG
bait/GSMDR
baleful/YP
beholden
balk/GDRS
ballast/SGMD
balm/MS
balmy/PRT
banal/TYR
bandy/TGRSD
bane/MS
bank/GZJDRMBS
bantering/Y
barb/DRMSGZ
bard/MDSG
barefaced/YP
bargain/ZGSDRM
baroque/SPMY
barrage/MGSD
barrister/MS
barterer/M
baffle/RSDGZL
bar/TGMDRS
base/CGRSDL
bask/GSD
bastard/MYS
bastion/DM
bate/KGSADC
battalion/MS
bauble/SM
bawdy/PRST
bearing/M
beatific
beatitude/MS
bedizen/DGS
bedraggle/GSD
beeline/MGSD
befuddle/GLDS
beget/S
begrudge/GDRS
beguile/RSDLZG
behemoth/M
behoove/SDJMG
natty/TRP
bivouac/MS
beleaguer/GDS
belie
billowing
bifurcated
bereaved
benison
belittle/RSDGL
bellicose/YP
belligerent/SMY
bemoan/GDS
bemused/Y
benediction/MS
benefactor/MS
beneficent/Y
beneficial/PY
beneficiary/MS
benefit/SRDMZG
benevolent/YP
benign/Y
bent/U
bequeath/GSD
berate/GSD
bereavement/MS
bereft
belated/PY
berserk/SR
beseech/RSJZG
beset/S
besiege/SRDZG
besmirch/GSD
bestial/Y
bestow/SGD
betoken/GSD
betray/SRDZG
betroth/GD
bevy/SM
beware/GSD
bewitch/LGDS
bicameral
bicker/SRDZG
bid/GMRS
biennial/SY
bigot/MDSG
bigotry/MS
bilious/P
bilk/GZSDR
billow/DMGS
niggle/RSDGZJ
brag/S
blackball/SDMG
blanch/DRSG
blues
blowhard
bloated
blighted
blas
blandishment/MS
bland/PYRT
blare/DSG
blasphemy/SM
blatant/YP
bleak/TPYRS
blemish/DSMG
blight/GSMDR
bliss/SDMG
blithe/TYPR
blotch/GMDS
bludgeon/GSMD
blue/JMYTGDRSP
bluff/SPGTZYRD
blunder/GSMDRJZ
blunt/PSGTYRD
blurt/GSRD
blush/RSDGZ
bluster/SDRZG
bode/S
bog/MS
bogus
bizarre/YSP
bohemian/S
boisterous/YP
bolster/SRDG
bolt/MDRGS
bombardment/SM
bombastic
bombast/RMS
bookish/PY
boon/MS
boorish/PY
boor/MS
boost/SGZMRD
botch/SRDGZ
bouillon/MS
bound/AUDI
bountiful/PY
bourgeois/M
bout/MS
bovine/YS
bowdlerize/GRSD
brackish/P
noxious/PY
buxom/TPYR
brandish/GSD
brand/SMRDGZ
bravado/M
bristling
brindled
brave/DSRGYTP
brawl/MRDSGZ
brawn/MS
brawny/TRP
brazen/PYDSG
breach/MDRSGZ
breadth/M
breed/SZJRG
brevity/MS
bridle/SDGM
brim/SM
brink/MS
brisk/YRDPGTS
bristle/DSGM
brittle/YTPDRSG
broach/DRSG
brocade/DSGM
brochure/SM
broil/RDSGZ
bromide/MS
brooch/MS
brood/SMRDGZ
brook/SGDM
browbeat/NSG
browse
bruise/JGSRDZ
braid/RDSJG
brunt/GSMD
brusque/PYTR
buccaneer/GMDS
bucolic/S
buffet/GMDJS
buffoonery/MS
buffoon/SM
bugaboo/SM
bulge/DSGM
bulk/GDRMS
bullion/SM
bully/TRSDGM
bulwark/GMDS
bump/GZDRS
bungle/GZRSD
buoyant/Y
bureaucracy/MS
burgeon/GDS
burlesque/SRDMYG
burnish/GDRSZ
bust/MSDRGZ
buttress/MSDG
braggadocio/SM
braggart/SM
obsequious/YP
cartographer/MS
cache/DSRGM
cacophonous
cadaverous/Y
caldron
cadaver/SM
cadence/CSM
cadet/SM
cajole/LGZRSD
calamity/MS
calculated/PY
caliber/SM
calligraphy/MS
callous/PGSDY
callow/RTSP
callus/SDMG
calorific
calumny/MS
camaraderie/SM
cameo/GSDM
camp/SCGD
canard/MS
candor/MS
canine/S
canker/SDMG
canny/RPUT
cantankerous/PY
cantata/SM
cant/CZGSRD
canter/CM
canto/MS
canvass/RSDZG
capacious/PY
cabal/SM
capacity/IMS
capillary/S
capitulate/AXNGSD
caprice/MS
capricious/PY
capsize/SDG
caption/GSDRM
captious/PY
carafe/SM
carapace/SM
carat/SM
carcinogenic
cardinal/SYM
cardiologist/SM
careen/DSG
career/SGRDM
carefree
caricature/GMSD
carillon/SM
carnage/MS
carnal/Y
carnivorous/YP
carousal/MS
carping/Y
carrion/SM
omnivorous/PY
charisma/M
caste/MHS
castigation/M
castrate/DSNGX
chaffing
casual/SYP
casualty/SM
cataclysm/MS
catalyst/SM
catapult/MGSD
cataract/MS
catastrophe/SM
catcall/SMDG
catechism/MS
categorical/Y
cater/GRDZ
catharsis/M
cathartic/S
catholic/MS
caucus/SDMG
caulk/JSGZRD
causal/YS
caustic/YS
cauterize/GSD
cavalcade/MS
cavalier/SGYDP
cavil/SJRDGZ
cede/FRSDG
celerity/SM
celestial/YS
celibate/SM
cemetery/MS
censor/GDMS
censorious/YP
cascade/MSDG
censure/BRSDZMG
centaur/SM
centigrade/S
centrifugal/SY
centrifuge/GMSD
centripetal/Y
centurion/MS
cerebral/SY
cerebration/M
ceremonious/YUP
certitude/ISM
cessation/SM
cession/FAMSK
chafe/GDSR
chaff/GRDMS
chagrin/DGMS
chalice/DSM
chameleon/SM
champion/MDGS
championship/MS
chant/SJGZMRD
chaotic
chapel/MS
chaperon/GMDS
chaplain/MS
char/GS
ornithologist/SM
clot/MS
charm/SGMZRD
chary/PTR
chase/DSRGZ
clientele
clich
ciliated
checkered
chasm/SM
chassis/M
chasten/GSD
chaste/UTR
chastise/ZGLDRS
chauvinist/MS
check/GZBSRDM
cherubic
chicanery/MS
chide/GDS
chimerical
chip/SM
chisel/ZGSJMDR
chivalrous/YP
choice/RSMTYP
choir/SDMG
choleric
chore/DSGNM
choreography/MS
chortle/ZGDRS
chorus/GDSM
chronicle/SRDMZG
chronic/S
chuckle/DSG
churlish/YP
cipher/MSGD
circlet/MS
circuit/GSMD
circuitous/YP
charlatan/SM
circumlocution/MS
circumscribe/GSD
circumspect/Y
circumvent/SBGD
cistern/SM
citadel/SM
cite/ISDAG
civil/UY
clairvoyant/YS
clamber/SDRZG
clamor/GDRMSZ
clandestine/YP
clangor/MDSG
clapper/GMDS
clap/S
clarion/GSMD
clasp/UGSD
claustrophobia/SM
clavicle/MS
cleave/RSDGZ
cleft/MDGS
clemency/ISM
climactic
clime/SM
clipper/MS
clip/SM
clique/SDGM
cloister/MDGS
pacifist/MS
complement/ZSMRDG
clown/DMSG
cloying/Y
coagulate/GNXSD
cohorts
coalesce/GDS
coalition/MS
coax/GZDSR
coda/SM
coddle/GSRD
codicil/SM
codify/NZXGRSD
coercion/M
coeval/YS
cogent/Y
cogitate/DSXNGV
cog/MS
cognate/SXYN
cognitive/SY
cognizance/MAI
cohabit/SDG
cohere/GSRD
cohesion/MS
coiffure/MGSD
coincidence/MS
coin/GZSDRM
colander/SM
collaborate/VGNXSD
collage/MGSD
collateral/SYM
collate/SDVNGX
collation/M
collected/PY
colloquial/SY
colloquy/M
collusion/SM
colossal/Y
colossus/M
clout/GSMD
coma/SM
comatose
combustible/SI
comeback/SM
comely/TPR
comestible/MS
comeuppance/SM
comity/SM
commandeer/SDG
commemorate/SDVNGX
commemorative/YS
commensurate/IY
commiserate/VGNXSD
commodious/YIP
commonplace/SP
commonwealth/M
communal/Y
commune/XSDNG
compact/TZGSPRDY
compartment/SDMG
compatible/SI
compelling/YM
compendium/MS
compensatory
compilation/SAM
compile/ASDCG
complacency/SM
complaisant/Y
parallelism/SM
consign/ASGD
compliant/Y
complicity/MS
component/SM
conscript
connotation
congenital
condiments
concurrent
concord
concentric
concede
comport/GLSD
compost/DMGS
composure/ESM
compound/RDMBGS
comprehensive/YPS
compress/SDUGC
comprise/GSD
compromise/SRDGMZ
compulsion/SM
compulsive/PYS
compulsory/S
compunction/MS
compute/RSDZBG
concatenate/XSDG
concave/YP
conceit/SGDM
conception/MS
concerted/PY
concession/R
conciliatory/A
concise/TYRNPX
conclave/S
conclusive/IPY
concoct/RDVGS
concomitant/YS
concordat/SM
concur/S
condescend
condign
condole
condone/GRSD
conducive/P
conduit/MS
confidant/SM
compliance/SM
confidence/SM
confidential/PY
confide/ZGRSD
confine/L
confiscate/DSGNX
conflagration/MS
confluence/MS
conformity/MUI
confound/R
congeal/GSDL
congenial/U
conglomerate/XDSNGVM
conglomeration/M
congruence/IM
congruent/YI
conifer/MS
conjecture/GMDRS
conjugal/Y
conjure/RSDZG
connivance/MS
connoisseur/MS
connubial/Y
consanguineous/Y
consanguinity/SM
conscientious/YP
consecrate/XDSNGV
consensus/SM
consequential/IY
conservatory/MS
complementary/SP
patrician/MS
crass/TYRP
console/ZBG
consolidation/M
consonance/IM
corrugated
convoluted
converge
contrived
contortions
context
contest
contend
conspire
consort
consonant/MYS
conspiracy/MS
consternation/M
constituency/MS
constituent/SYM
constitution/AMS
constraint/MS
constructor/MS
construe/GSD
consummate/DSGVY
contagion/SM
contaminate/SDCXNG
contempt/M
contention/MS
contentious/PY
contiguous/YP
continence/ISM
contingent/SMY
contraband/SM
contravene/GSRD
contrite/NXP
contrivance/SM
contrive/ZGRSD
controvert/DGS
contumacious/Y
contusion/M
conundrum/SM
convene/ASDG
conventional/UY
convention/MA
conversant/Y
converse/Y
convert/GADS
convex/Y
conveyance/DRSGMZ
conviction/MS
convivial/Y
convoke/GSD
convulsion/M
copious/YP
coquette/DSMG
cordial/PYS
consistency/IMS
cordon/DMSG
cornice/GSDM
cornucopia/MS
corollary/SM
corporeal/IY
corpulent/YP
corpuscle/SM
corpus/M
correlate/SDXVNG
correlation/M
corroborate/GNVXDS
corrode/SDG
corrosive/YPS
cosmic
coterie/MS
countenance/EGDS
countermand/DSG
counterpart/SM
coup/ASDG
couple/ACU
courier/GMDS
court/GZMYRDS
covenant/SGRDM
covert/YPS
covetous/PY
cower/RDGZ
cow/MDRSZG
coy/CDSG
cozen/SGD
crabbed/YP
craft/MRDSG
peripheral/SY
defection/SM
craven/SPYDG
credence/MS
credential/SGMD
decomposition
decant
decadence
debutante
debunk
debase
dappled
credo/SM
credulity/ISM
creed/C
creep/SGZR
cremate/XDSNG
crescendo/SCM
crestfallen/PY
crest/SGMD
crevice/SM
cringe/SRDG
crinkle/DSG
criteria
crochet/RDSZJG
crone/SM
crossbreed/SG
cross/ZTYSRDMPBJG
crotchety/P
crust/GMDS
crux/MS
crypt/CS
cryptic
cubicle/SM
cue/MS
cuisine/MS
culinary
cull/DRGS
culmination/M
culpable/I
culprit/SM
culvert/SM
cumbersome/YP
cumulative/Y
cunning/RYSPT
cupidity/MS
curator/KMS
curb/SJDMG
curfew/SM
curmudgeon/MYS
cursive/EPYA
cursory/P
curtail/LSGDR
cynical/UY
cynosure/SM
dabble/RSDZG
dainty/TPRS
dais/SM
dally/ZRSDG
damn/GSBRD
dank/TPYR
dapper/PSTRY
dart/MRDGZS
daub/RDSGZ
defect/MDSVG
crave/DSRGJ
daunt/DSG
dauntless/PY
dawdle/ZGRSD
daze/DSG
dazzle/ZGJRSD
deadlock/MGDS
deadpan/S
dearth/M
debar/L
debauch/GDRS
debilitate/NGXSD
debonair/PY
debut/MDG
decapitate/GSD
decelerate/XNGSD
deciduous/YP
decimate/XNGDS
decipher/BRZG
declivity/SM
decorous/PIY
decorum/MS
decoy/M
decree/RSM
decrepit
decrepitude/SM
decry/G
deducible
deface/LZ
defalcate/NGXSD
defame/ZR
default/ZR
defeatist/SM
piety/SM
diligence/SM
deference/MS
defiance/MS
denomination
defile/L
dilapidated
devoid
detraction
despot
deranged
depredation
denotation
dehydrate
degradation
defrock
defray
defoliate
defer
definitive/SYP
deflect/DSGV
deft/TYRP
defunct/S
degenerate/PY
deify/SDXGN
deign/DGS
deleterious/PY
delete/XBRSDNG
deliberate/PVY
delineate/SDXVNG
delirium/SM
delta/MS
delude/RSDG
deluge/SDG
delusion/SM
delusive/PY
delve/GZSRD
demagogue/GSDM
demean/GDS
demeanor/SM
demented/YP
demise/DMG
demographic/S
demolition/MS
deserts
demoniac/S
demotic/S
demure/YP
demur/RTS
denigrate/VNGXSD
denizen/SMDG
denounce/LZRSDG
depict/RDSG
deplete/VGNSDX
deplore/SRDBG
deploy/AGDLS
deport/LG
depose
deposition/A
depravity/SM
deprecate/XSDNG
depreciate/XDSNGV
deputize/DSG
dereliction/SM
derelict/S
deride/D
derision/SM
derivation/M
derivative/SPYM
dermatologist/MS
derogatory
descry/SDG
desecrate/SRDGNX
desiccate/XNGSD
desolate/PXDRSYNG
desperado/M
desperate/YNXP
despise/SRDG
despoil/L
despondent/Y
destitute/NXP
desultory/P
detached/YP
detain/LGRDS
determinate/PYIN
determination/IM
deterrent/SMY
detonation/M
detrimental/SY
deviate/XSDGN
devious/YP
devise/JR
devolve/GSD
devotee/MS
devout/PRYT
dexterous/PY
diabolical/YP
diadem/GMDS
dialectical/Y
diaphanous/YP
diatribe/MS
dichotomy/SM
dictum/M
didactic/S
die/DS
diffidence/MS
diffuse/PRSDZYVXNG
dignitary/SM
digression/SM
dilate/XVNGSD
dilatory/P
dilemma/MS
dilettante/MS
politic/S
droop/SGD
diminution/SM
dinghy/SM
dingy/PRST
disproportion
dregs
din/MDRZGS
doddering
distill
dissolution
dissimulate
dissection
disquietude
dispirited
dispassionate
disparity
disjunction
disjointed
disinter
disingenuous
disinclination
disheveled
dishearten
disenfranchise
disembark
discursive
discredit
discourse
disconcert
discompose
discombobulated
disclose
disclaim
disavowal
disarray
disapprobation
disaffected
dint/SGMD
diorama/SM
dire/YTRP
dirge/GSDM
disabuse
disband/L
disbar/L
disburse/GDRSL
dishonor
discernible/I
discerning/Y
discomfit/DG
disconsolate/YN
discordant/Y
discord/G
discount/B
discrepancy/SM
discrete/YPNX
discretion/IMS
discriminate/SDVNGX
discriminating/YI
disdain/MGSD
disengage/L
disfigure/L
disgorge
disgruntle/DSLG
disinterested/P
dislodge/LG
dismantle/L
dismember/LG
dismiss/RZ
disparage/RSDLG
disparate/PSY
dispatch/Z
dispel/S
dispense/ZGDRSB
disperse/XDRSZLNGV
drone/SRDGM
disport
disputatious/Y
draught
disquisition/SM
dissemble/ZGRSD
disseminate/XGNSD
dissension/SM
dissent/ZGSDR
dissertation/SM
dissident/MS
dissipate/XRSDVNG
dissonance/SM
dissuade/GDRS
distant/YP
distend
distinction/MS
distinctive/YP
distinct/IYVP
distort/BGDR
distract/DG
distrait
distraught/Y
diurnal/SY
diva/MS
diverge/SDG
diverse/XYNP
diversion/M
divest/LDGS
divine/RSDTZYG
divulge/GSD
docile/Y
docket/GSMD
doctrinaire/S
doctrine/SM
document/RDMZGS
doff/SGD
dogged/PY
doggerel/SM
dilute/RSDPXYVNG
dogmatic/S
doldrums/M
dolorous/Y
dolt/MS
domicile/SDMG
dominant/YS
dominate/VNGXSD
domineer/DSG
don/S
doom/MDGS
dormant/S
dormer/M
dorsal/YS
dossier/MS
dotage/SM
dote/S
dour/TYRP
douse/SRDG
dowdy/TPSR
downcast/S
dowry/SM
dowse/GZSRD
doze
drab/YSP
draconian
draft/AMDGS
drama/SM
drastic
draw/ASG
dribble/DRSGZ
drip/SM
drivel/GZDRS
droll/RDSPTG
pretend/SDRZG
falsify/ZRSDNXG
drudge/MGSRD
drudgery/SM
dubious/YP
ductile/I
estranged
emaciated
dys
dulcet/SY
dull/SRDPGT
dumbfound/GSDR
dummy/SDMG
dupe/NGDRSMZ
duplicity/SM
duration/MS
duress/SM
dutiful/UPY
dwindle/GSD
dynamic/S
dynamo/MS
dysentery/SM
dyslexia/MS
dyspeptic/S
earthly/TPR
earthy/PTR
ebb/DSG
ebullient/Y
eccentricity/SM
eccentric/MS
ecclesiastic/MS
eclectic/S
eclipse/MGSD
ecliptic/MS
ecologist/MS
economy/MS
ecosystem/MS
ecstasy/MS
eddy/SDMG
edict/SM
edifice/SM
edify/ZNXGRSD
eerie/RT
efface/SRDLG
effective/YIP
effectual/IYP
effectuate/SDGN
enouement
effeminate/SY
effervescence/SM
effete/YP
efficacy/IMS
effigy/SM
effluvium/M
effrontery/MS
effulgent
effusion/M
ecollet
egoism/SM
ego/SM
egotism/SM
egotistical/Y
ebris
egregious/PY
eb
egress/SDMG
ejaculation/M
elaborate/SDYPVNGX
elaboration/M
elastic/S
elated/PY
elegy/SM
elevation/M
elicit/GSD
elixir/MS
ellipsis/M
elliptical/YS
elope/SRDLG
eloquence/SM
elucidate/SDVNGX
elusive/YP
elysian
emanate/XSDVNG
emancipate/DSXGN
emasculate/GNDSX
embargo/GMD
embark/ADESG
embed/S
embellish/LGRSD
embezzlement/MS
emblazon/DLGS
embody/ESDGA
emboss/ZGRSD
embrace/RSDVG
embroider/SGZDR
embroil/SLDG
embryonic
emend/SRDGB
emetic/S
eminent/Y
emissary/SM
emollient/S
emolument/SM
empathy/MS
enact/SGALD
encircle/GLDS
engulf/GDSL
enlist/SAGDL
enliven/LDGS
entourage/SM
eschew/SGD
esoteric
espionage/SM
espouse/SRDG
esteem/EGDS
ethereal/PY
ethnic/S
ethnology/SM
ethos/SM
etymology/MS
dross/SM
eugenic/S
eulogistic
eulogy/MS
euphemism/MS
euphony/SM
euphoria/SM
eventual/Y
expos/RSDZG
exquisite/YPS
extraneous/YP
extrapolation/M
extricate/XSDNG
extrinsic
extrovert/GMDS
extrude/GDSR
exuberance/MS
exude/GSD
exult/DGS
fabricate/SDXNG
facade/GMSD
facetious/YP
facet/SGMD
facile/YP
facilitate/VNGXSD
facsimile/MSD
faction/SM
factious/PY
factitious
factotum/MS
faculty/MS
fake/ZGDRS
fallacious/PY
fallible/I
fallow/PSGD
protrude/SDG
funereal/Y
fanaticism/MS
fancied
feebleminded
fancier/SM
fanciful/YP
fete
fancy/IS
fanfare/SM
farce/SDGM
far/GDR
fashion/ADSG
fastidious/PY
fatalism/MS
fathomless
fathom/MDSBG
fatuous/YP
fauna/MS
favoritism/MS
fawning/Y
faze/DSG
feasible/UI
feature/MGSD
febrile
fecundity/SM
feign/RDGS
feint/MDSG
felicitous/IY
felicity/IMS
feline/SY
fell/PSGZTRD
felon/MS
feral
fermentation/MS
ferment/FSCM
ferocious/YP
ferret/SMRDG
fertile/YP
fervent/Y
fervid/YP
fervor/MS
fester/GD
festive/PY
fetid/YP
fetish/MS
fetter/UGSD
feud/MDSG
fiasco/M
fiat/MS
fickle/RTP
fictitious/PY
fidelity/IMS
fiend/MS
figment/MS
figurative/YP
figure/GFESD
figurine/SM
filch/SDG
filial/UY
filibuster/MDRSZG
filigree/MSD
filing/AC
filth/M
finale/MS
finery/MAS
finesse/SDMG
finicky/RPT
finished/UA
finish/JZGRSD
finite/ISPY
firebrand/MS
fissure/MGSD
fitful/PY
fit/UYPS
flaccid/Y
flag/MS
flagrant/Y
flail/SGMD
flair/SM
flamboyant/YS
flashy/TPR
flaunt/SDG
flay/RDGZS
fleck/GRDMS
fledgling/SM
fleece/RSDGMZ
flicker/GD
flick/GZSRD
flinch/GDRS
flippant/Y
flip/S
flirt/GRDS
flit/S
floe/MS
flora/SM
florescence/MIS
florid/YP
flotsam/SM
flounder/SDG
flourish/GSRD
flout/GZSRD
flowery/TRP
flush/TRSDPBG
flutter/DRSG
forgo/RSGZ
forlorn/PTRY
formality/SMI
formidable/P
forsake/SG
forswear/SG
forte/MS
forthcoming/U
forthright/PYS
fortitude/SM
fortuitous/YP
forward/PTZSGDRY
foster/SRDG
foul/SYRDGTP
founder/MDG
fracas/SM
fractious/PY
falter/RDSGJ
frail/STPYR
franchise/ESDG
frantic/PY
fraudulent/YP
fraught/SGD
fray/CSDG
freebooter/M
frenetic/S
frenzied/Y
fresco/DMG
fret/S
friction/MS
frieze/SDGM
frigid/YP
frisk/RDGS
fritter/RDSG
frivolous/PY
frock/SUDGC
frolic/SM
frolicsome
frond/SM
fructify/GSD
frugality/SM
fruitful/UYP
fruition/SM
frustrate/RSDXNG
fuddle/GSD
fugitive/SYMP
fulcrum/SM
fulminate/XSDGN
fulsome/PY
fumble/GZRSD
functional/YS
functionary/MS
fundamental/SY
queue/GZMDSR
hale/ISRDG
furrow/DMGS
furtive/PY
fusillade/SDMG
fusion/KMFSI
fuss/SRDMG
hackneyed
hackles
graduated
gnarled
gloss_over
garbled
gamely
fussy/PTR
futile/PY
gadfly/MS
gaffe/MS
gainsay/RSZG
gait/GSZMRD
galaxy/MS
gale/AS
galleon/SM
galley/MS
gallows/M
gall/SGMD
galvanic
galvanize/SDG
gambit/MS
gambol/SGD
gamut/MS
gangrene/SDMG
gape/S
gargantuan
gargoyle/DSM
garish/YP
garner/SGD
garnish/DSLG
garrulous/PY
gastronomy/MS
gauche/TYPR
gaudy/PRST
gaunt/PYRDSGT
gavel/GMDS
gawk/SGRDM
gazette/MGSD
genealogy/MS
generality/MS
generate/CXAVNGSD
generic/PS
genesis/M
geniality/FMS
genre/MS
genteel/PRYT
gentility/MS
gentle/PRSDGT
gentry/MS
genuflect/GDS
genus
geriatrics/M
germane
germinal/Y
germinate/XVGNSD
germ/MNS
gerontocracy/M
gerontology/SM
gerrymander/SGD
gestate/SDGNX
gesticulation/M
ghastly/TPR
gibberish/MS
gibe/GDRS
giddy/GPRSDT
gild/JSGZRD
gingerly/P
girth/MDG
gist/MS
glacial/Y
glamor/DMGS
glare/SDG
glaring/YP
glaze/SRDGZJ
gleam/MDGS
glean/RDGZJS
glib/YP
glimmer/DSJG
glitter/GDSJ
gloat/SRDG
glossary/MS
gloss/GSDM
glossy/RSPT
glower/GD
glow/GZRDMS
glutinous/PY
glut/SMNX
glutton/MS
gnarl/SMDG
gnome/SM
goad/MDSG
gobble/SRDGZ
gorge/GMSRD
gory/PRT
gossamer/SM
gouge/GZSRD
gourmand/MS
gourmet/MS
gracious/UY
gradation/MCS
graduate/MNGDSX
granary/MS
grandeur/MS
grandiloquent/Y
grandiose/YP
granulate/SDXVGN
graphic/PS
graphite/SM
grapple/DRSG
grate/SRDJGZ
gratify/NDSXG
gratis
gratuitous/PY
gratuity/SM
gravity/MS
graze/GZSRD
gregarious/PY
grievance/SM
grill/RDGS
grimace/DRSGM
grim/PGYD
furor/MS
grisly/RPT
groom/GZSMRD
gross/GTYSRDP
grotesque/PSY
grotto/M
grouch/GDS
grouse/GMZSRD
grovel/SDRGZ
growl/RDGZS
grudge/GMSRDJ
grudging/Y
grueling/Y
gruel/MDGJS
gruesome/RYTP
gruff/PSGTYRD
grumble/GZJDSR
grunt/SGRD
guffaw/GSDM
guileless/YP
guile/SDGM
guise/SDEG
gullible
gull/MDSG
gush/SRDGZ
gustatory
gust/MDGS
gusto/M
gusty/RPT
guy/MDRZGS
gyroscope/SM
habitat/MS
habituate/SDNGX
haggard/SYP
haggle/RSDZG
hail/SGMDR
halcyon/S
reconnaissance/MS
imperial/YS
hallucination/M
halting/Y
hamper/GSD
handsome/RPTY
impending
haphazard/SPY
hue_and_cry
hinterlands
hibernal
harrowing
hallowed
hapless/YP
hap/SMY
harangue/GDRS
harass/LSRDZG
harbinger/DMSG
harbor/ZGRDMS
hardy/PTRS
harping/M
harry/RSDGZ
hatch/RSDJG
haughtiness/SM
haunt/JRDSZG
haven/DMGS
havoc/SM
hazard/MDGS
hazardous/PY
hazy/PTR
headfirst
headlong
headstrong
healthful/U
healthy/URPT
heckler/M
hedonist/MS
heedless/YP
heed/SMGD
hegemony/MS
heinous/PY
helm/U
hem/MS
herald/MDSG
herbivorous/Y
herd/MDRGZS
hereafter/S
heresy/SM
hermetic/S
hermitage/SM
herpetologist/SM
heterodox
heterogeneous/PY
hew/DRZGS
heyday/MS
hiatus/SM
hibernate/XGNSD
hideous/YP
hide/S
hierarchy/SM
hieroglyphic/S
high/PYRT
hilarity/MS
hindmost
hindrance/SM
hindsight/SM
hireling/SM
hirsute/P
historic
historical/PY
histrionic/S
hive/MGDS
hoard/RDJZSGM
hoary/TPR
hoax/GZMDSR
holocaust/MS
holster/MDSG
homage/MGSRD
homely/RPT
homeostasis/M
homespun/S
homily/SM
homogeneous/PY
hone/SM
hoodwink/SRDG
horde/DSGM
horoscope/MS
hortatory
horticultural
hostage/MS
hostility/SM
hothead/DMS
hovel/GSMD
hover/GRD
hubbub/SM
hubris/SM
hue/MDS
hull/MDRGZS
humane/IY
humanitarian/S
humble/TZGPRSDJ
humdrum/S
humid/Y
humility/MS
hummock/MDSG
humor/RDMZGS
humus/SM
hurl/DRGZJS
hurtle/SDG
husband/GSDRYM
husbandry/SM
hut/MS
hybrid/MS
hydrophobia/SM
hygiene/MS
hyperbole/MS
hypercritical/Y
hypochondriac/SM
hypocritical/Y
hypothetical/Y
hysteria/SM
ichthyology/MS
icon/MS
iconoclastic
ideology/SM
idiom/MS
idiosyncrasy/SM
idle/PZTGDSR
idolatry/SM
idyllic
idyll/MS
igneous
ignite/ASDG
ignoble/P
ignominy/MS
halfhearted/PY
illicit/YP
illimitable/P
illuminate/XSDVNG
illusion/ES
illusive/PY
illusory/P
imbalance/SDM
imbecility/MS
imbibe/ZRSDG
imbroglio/MS
imbue/GDS
immaculate/YP
imminent/YP
immobility/MS
immolate/SDNGX
immune/S
immure/GSD
immutable/P
impair/LGRDS
impale/GLRSD
impalpable
impart/GDS
impartial/Y
impassable/P
impasse/SXBMVN
impassioned/U
impassive/YP
impeach/DRSZGLB
impeccable/S
impecunious/PY
impede/S
impediment/SM
impel/S
impenetrable/P
impenitent/YS
imperative/PSY
imperceptible
repulsion/M
interloper/M
imperious/YP
impermeable/P
impersonal/Y
impertinent/YS
indecision
indecisive
insurmountable
insubordination
insolvent
ingenue
infraction
influx
inflated
infallible
inerrancy
inequity
ineffectual
inebriated
indignity
indifferent
indices
indeterminate
incur
inasmuch_as
incredulous
incredulity
incorporeal
incontrovertible
incontinent
inconsistency
inconsequential
incongruity
incompatible
incommodious
incoherent
inclined
inclement
inalienable
inadvertently
impuissance
imperturbable
impervious/PY
impetuous/YP
impetus/MS
impiety/MS
impinge/LS
impious/PY
implacable/P
implausible
implement/SMRDGZB
implicate/VGSD
implication/M
implicit/YP
implode/GSD
implore/GSD
imply/GNSDX
impolitic/PY
imponderable/PS
import/SZGBRD
importunate/PYGDS
importune/SRDZYG
imposture/SM
impotent/SY
impoverish/LGDRS
imprecation/M
impregnable/P
impregnate/DSXNG
impromptu/S
impropriety/SM
improvident/Y
improvise/RSDZG
imprudent/Y
impudence/MS
impugn/SRDZGB
impunity/SM
impute/SDBG
inamorata/MS
inane/SRPYT
inanimate/P
inarticulate/P
inaugurate/XSDNG
incandescent/YS
incantation/SM
incapacitate/GNSD
incarcerate/XGNDS
incarnate/AGSDNX
incarnation/AM
incendiary/S
incense/MGDS
incentive/ESM
inception/MS
incessant/Y
inchoate/DSG
incidence/MS
incidental/YS
incident/SM
incinerate/XNGSD
incipient/Y
incisive/YP
incite/RZL
incline/EGSD
inclusive/PY
incognito/S
incorporate/GASDXN
incorrigible/SP
increment/DMGS
incriminate/XNGSD
incrustation/SM
incubate/XNGVDS
incubus/MS
inculcate/SDGNX
incumbent/S
incursion/SM
indefatigable/P
indelible
indemnify/NXSDG
indentation/SM
indenture/DG
indicative/SY
indict/SGLBDR
indigence/MS
indigenous/YP
indigent/SY
indignation/MS
indiscriminate/PY
indisputable/P
indissoluble/P
indite/SDG
indoctrinate/GNXSD
indolent/Y
indomitable/P
indubitable/P
induce/ZGLSRD
induct/GV
inductive/PY
indulge/GDRS
indulgent/Y
industrious/YP
inebriate/NGSDX
ineffable/P
ineluctable
inept/YP
inert/SPY
inevitable/P
inexorable/P
infamous
infantile
infer/B
infernal/Y
infest/GSDR
infidel/SM
infiltrate/V
infinitesimal/SY
infirmity/SM
infringe/LR
ingenious/YP
ingenuous/EY
ingrained/Y
ingrate/M
ingratiate/DSGNX
inherent/Y
inhibit/DVGS
inhibited/U
inimical/Y
inimitable/P
iniquitous/PY
initiate/UD
injurious/YP
inkling/SM
imperil/GSLD
innate/YP
innocuous/PY
innovation/M
innuendo/MDGS
inopportune/P
inordinate/PY
inquisitive/YP
inquisitor/MS
insalubrious
insatiable/P
inscrutable/P
insensate/P
insensible/P
insidious/YP
insightful/Y
insinuate/VNGXSD
insipid/Y
insolence/SM
insomnia/MS
insouciant/Y
instigate/XSDVGN
institute/ZXVGNSRD
institutionalize/GDS
institution/AM
insubstantial
insularity/MS
insuperable
insurgent/MS
insurrection/SM
intangible/M
integral/SYM
integrate/AGNXEDS
integrity/SM
intellect/MVS
intelligentsia/MS
interdict/MDVGS
inter/ESTL
interim/S
saga/MS
lucid/YP
intermittent/Y
internecine
interpolate/XGNVBDS
interregnum/MS
lineaments
interrogate/DSXGNV
interstice/SM
invulnerable
invocation
inviolable
invalidate
inured
intuition
interminable
intervene/GSRD
intimate/XYNGPDRS
intimidate/SDXNG
intolerant/PS
intoxicate/DSGNX
intractable/P
intransigence/MS
intrepid/YP
lubricate/VNGSDX
intrinsic/S
introspective/YP
introvert/SMDG
intrude/ZGDSR
inundate/SXNG
invalid/GSDM
invective/PSMY
low/PDRYSZTG
inveigh/DRG
inveigle/DRSZG
inverse/YV
lout/SGMD
invert/ZSGDR
inveterate/Y
invidious/YP
lounge/SRDZG
invincible/P
invoke/GSRDBZ
iota/SM
lottery/MS
irascible
irate/RPYT
iridescent/Y
irksome/YP
lot/MS
ironic
irony/SM
irreconcilable/PS
irrefutable
irrelevant/Y
loquacious/YP
irremediable/P
irreparable/P
irrepressible
irreproachable/P
irresolute/PNXY
lopsided/YP
irretrievable
irreverence/MS
irrevocable/P
isotope/SM
isthmus/SM
itinerant/SY
lope/S
itinerary/MS
jabber/JRDSZG
jab/SM
jaded/PY
jargon/SGDM
jaundice/DSMG
loom/MDGS
jaundiced/U
jaunt/MDGS
jaunty/SRTP
jeopardize/GSD
jest/DRSGZM
jetsam/MS
jettison/DSG
lookout/MS
jibe/S
jingoist/SM
jocose/YP
jocular/Y
jocund/Y
jollity/MS
jostle/SDG
jovial/Y
longevity/MS
jubilation/M
judicious/IYP
juggernaut/SM
jug/MS
jumble/GSD
juncture/SFM
junket/SMDG
junta/MS
loll/RDGS
juridical/Y
jurisdiction/SM
jurisprudence/SM
juxtapose/SDG
kaleidoscope/SM
ken/MS
kernel/GSMD
killjoy/S
loiter/RDJSZG
kindle/AGRSD
kindred/S
kinetic/S
kismet/SM
kleptomaniac/SM
knack/SGZRDM
knave/SM
knead/GZRDS
kneel/GRS
knell/SMDG
log/SM
knit/AU
knoll/MDSG
knotty/TPR
kudos/M
labile
laborious/PY
labyrinth/M
lace/MS
laceration/M
lachrymose
lackadaisical/Y
lofty/PTR
lackluster/S
laconic
laggard/MYSP
lagoon/MS
lag/ZSR
laity/SM
lament/DGSB
lampoon/RDMGS
lance/SRDGMZ
lancet/MS
languid/PY
languish/SRDG
loft/SGMRD
languor/SM
lank/PTYR
lap/SM
larceny/MS
larder/M
largess/SM
lascivious/YP
lassitude/MS
latch/UGSD
latent/YS
lateral/GDYS
latitude/SM
laud/RDSBG
lavish/SRDYPTG
lode/SM
lax/PTSRY
layman/M
leash/UGSD
leaven/DMJGS
leave/SRDJGZ
lechery/MS
lectern/SM
leery/PTR
leeway/MS
legacy/MS
legato/SM
legend/SM
legerdemain/SM
leniency/MS
leonine
lethal/YS
loath/JPSRDYZG
lethargic
levee/SDM
levitate/XNGDS
levity/MS
levy/SRDZG
lewd/PYRT
lexicographer/MS
lexicon/SM
liability/SAM
liaison/SM
libel/GMRDSZ
libertine/MS
libidinous/PY
libido/MS
libretto/MS
license/MGBRSD
licentious/PY
lien/SM
loathe
ligneous
intermediary/MS
lilliputian/S
limber/RDYTGP
limbo/GDMS
limn/GSD
limpid/YP
limp/SGTPYRD
lineage/SM
linger/ZGJRD
linguistic/S
lionize/ZRSDG
liquidate/GNXSD
list/JMRDNGZXS
listless/PY
litany/MS
lithe/PRTY
litigation/M
litotes/M
livid/YP
litter/SZGRDM
shackle/UGDS
moribund/Y
lucre/MS
ludicrous/PY
lugubrious/YP
lull/SDG
mores
molten
misgivings
melee
maleficient
malapropos
maculated
machinations
lumber/RDMGZSJ
lumen/M
luminary/MS
luminous/YP
lunar/S
morgue/SM
lunatic/S
lurid/YP
lurk/GZSRD
luscious/PY
lush/YSRDGTP
luster/GDM
lust/MRDGZS
lustrous/PY
luxuriant/Y
luxuriate/GNSDX
macabre/Y
mace/MS
macerate/DSXNG
madrigal/MSG
maelstrom/SM
magisterial/Y
magistrate/MS
magnanimity/SM
magnate/SM
magniloquent
maim/SGZRD
morbid/YP
makeshift/S
maladroit/YP
malaise/SM
malapropism/SM
malcontent/SMD
malefactor/MS
malevolent/Y
malfeasance/SM
malignant/YS
malign/GSRDYZ
malingerer/M
malleable/P
mammal/SM
mammoth/M
manacle/SDMG
mandate/SDMG
mandatory/S
mange/GMSRDZ
mangle/RSDG
mangy/PRT
maniacal/Y
manifestation/SM
manifest/YDPGS
moratorium/SM
manifold/GPYRDMS
manipulate/SDXBVGN
mannered/U
mannerism/SM
matin
mantle/ESDG
maraud/ZGRDS
marginal/YS
margin/GSDM
marital/Y
maritime/R
marked/AU
marred/U
marrow/GDMS
mar/S
marshal/GMDRSZ
marsupial/MS
martial/Y
martinet/SM
mash/JGZMSRD
masochist/MS
mason/SDMG
masquerade/RSDGMZ
mass/VGSD
masticate/SDXGN
materialism/SM
moodiness/MS
maternal/Y
matriculate/XSDGN
matrimony/SM
matrix/M
mat/SJGMDR
maudlin/Y
maul/RDGZS
mausoleum/SM
mauve/SM
mawkish/PY
maxim/SM
mayhem/MS
meager/PY
mealymouthed
meander/JDSG
meddlesome
mediate/PSDYVNGX
meditation/M
medium/SM
medley/SM
meek/TPYR
megalomania/SM
melancholy/MS
mellifluous/YP
memento/SM
memoir/MS
memorialize/DSG
menace/GSD
monumental/Y
menagerie/SM
mendacious/PY
mendicant/S
menial/YS
mentor/DMSG
mercantile
mercenary/SMP
mercurial/SPY
meretricious/YP
merger/M
monotony/MS
mesmerize/SRDZG
metallurgical/Y
metamorphosis/M
metaphor/MS
metaphysical/Y
meteoric
meter/GDM
mete/ZDGSR
methodical/YP
meticulous/YP
metrical/Y
metropolis/SM
miasma/SM
microcosm/MS
migrant/MS
migratory/S
milieu/SM
militant/YPS
monotheism/SM
militate/SDG
militia/SM
millennium/MS
mime/DSRMG
mimicry/MS
minatory
mincing/Y
mingle/SDG
minion/M
minuscule/SM
minute/RSDPMTYG
minutiae
mirage/GSDM
mire/MGDS
mirth/M
misadventure/SM
misanthrope/MS
misapprehension/MS
miscellaneous/PY
miscellany/MS
mischance/MGSD
misconduct/GSMD
misconstrue/DSG
miscreant/MS
miserly/P
mishap/MS
misnomer/GSMD
misogamy/MS
misogynist/MS
missile/MS
monolithic
missive/MS
mite/SRMZ
mitigate/XNGVDS
mnemonic/SM
mobile/S
mock/GZSRD
mode/MS
modicum/SM
modish/YP
modulate/ADSNCG
mogul/MS
molecule/MS
mollycoddle/SRDG
lucrative/YP
molt/RDNGZS
momentous/YP
momentum/SM
monarchy/MS
monastic/S
monetary
mongrel/SM
monochromatic
monochrome/MS
monogram/MS
monograph/GMDS
solecism/MS
overture/DSMG
mortar/GSDM
mortician/SM
mortify/DRSXGN
mosaic/MS
outskirts
overt/PY
natation
naivet
mutablility
mottled
mote/ASCNK
motif/MS
motility/MS
motley/S
motto/M
mountebank/SGMD
muddle/GRSDZ
muggy/RPT
mulct/SDG
multifarious/YP
multiform
multilingual
multiplicity/MS
munificent/Y
mural/SM
murky/RPT
murmur/RDMGZSJ
muse
musky/RSPT
odds
muster/GD
musty/RPT
muted/Y
mute/PDSRBYTG
mutilate/XDSNG
mutinous/Y
mutter/GZRDJ
myopic/S
myriad/S
overthrow/GS
mystic/SM
nadir/SM
narcissist/MS
narrative/MYS
nascent/A
natal
nausea/SM
nauseate/DSG
nauseous/P
nautical/Y
navigable/P
nebula/M
nebulous/PY
necromancy/MS
nectar/SM
nefarious/YP
negate/XRSDVNG
negligence/MS
negligible
nemesis
neologism/SM
neophyte/MS
nepotism/MS
nether
nettle/MSDG
nexus/SM
nib/SM
nicety/MS
niggardly/P
nihilist/MS
nimble/TRP
nip/S
nirvana/MS
nocturnal/SY
noisome
nomadic
nomenclature/MS
nominal/K
oversee/ZRS
nonchalance/SM
noncommittal/Y
nondescript/YS
nonentity/MS
nonplus/S
nonsense/MS
noose/SDGM
nostalgia/SM
nostrum/SM
notable/PS
notch/MSDG
notoriety/S
nourish/DRSGL
nourishment/SM
nova/MS
novelty/MS
novice/MS
nuance/SDM
nubile
nugatory
nullify/RSDXGNZ
numismatist/MS
nuptial/S
nurse/SRDJGMZ
nurture/SRDGZM
nutrient/MS
nutrition/SM
nutritious/PY
oaf/MS
oatmeal/SM
obdurate/PDSYG
obeisance/MS
obelisk/SM
obese
obfuscate/SRDXGN
obituary/SM
objective/PYS
obligatory
oblique/DSYGP
obliterate/VNGSDX
oblivion/MS
oblivious/YP
obloquy/M
obnoxious/YP
overblown
obscure/YTPDSRGL
obsequy
obsessive/PYS
obsidian/SM
obsolete/GPDSY
obstetrician/SM
obstinate/PY
obstreperous/PY
obtrude/DSRG
obtuse/PRTY
obviate/XGNDS
occlude/GSD
occult/SRDYG
oculist/SM
odious/PY
odium/MS
odoriferous
odorous/YP
odyssey/S
offensive/YSP
offhand/D
officious/YP
ogle/ZGDSR
olfactory
oligarchy/SM
ominous/YP
omnipotent/SY
omnipresent/Y
omniscient/YS
onerous/YP
onomatopoeia/SM
onslaught/MS
onus/SM
ooze/GDS
opalescent/Y
opaque/GTPYRSD
opiate/GMSD
opportune/IY
opportunist/SM
opprobrium/SM
optician/SM
optimist/SM
optimum/SM
optional/YS
optometrist/MS
opulence/SM
opus/SM
oracular
overbearing/YP
oratorio/MS
orator/MS
ordain/SGLDR
ordeal/SM
ordinance/MS
ordination/SM
orgy/SM
orientation/AMES
orient/GADES
orifice/MS
ornate/YP
orthodox/YS
orthography/MS
oscillate/SDXNG
osseous/Y
ossify/NGSDX
ostensible
ostentatious/PY
ostracize/GSD
oust/RDGZS
outcast/GSM
outfit/MS
outlandish/PY
outlaw/SDMG
morose/YP
outlook/MDGS
outmoded
outrage/GSDM
outspoken/YP
outstrip/S
outwit/S
ovation/GMD
stodgy/TRP
plenary/S
overweening
overwhelm/GDS
overwrought
ovoid/S
pied
pharisaical
pending
pell
parched
pachyderm/MS
pacify/NRSDGXZ
padre/MS
paean/MS
painstaking/SY
palatable/P
palate/BMS
palatial/Y
paleontology/MS
palette/MS
palimpsest/MS
pallet/SMGD
plebiscite/SM
pall/GSMD
palliate/SDVNGX
pallid/PY
palpable
palpitate/NGXSD
paltry/TRP
panacea/MS
panache/MS
pandemic/S
pandemonium/SM
pander/ZGRDS
panegyric/SM
pang/GDMS
panoramic
pan/SMD
pantomime/SDGM
papyrus/M
parable/MGSD
paradigm/SM
paradox/MS
paragon/SGDM
parallel/DSG
parameter/SM
paramount/S
paramour/MS
paranoia/SM
paraphernalia
paraphrase/GMSRD
parasite/SM
parchment/SM
pare/S
pariah/M
parish/MS
parity/ESM
parlance/SM
parley/MDSG
parochial/Y
parody/SDGM
paroxysm/MS
parquet/SMDG
parry/GSD
parsimony/SM
partiality/MS
partial/SY
partisan/SM
partition/AMRDGS
parvenu/SM
passive/SYP
pass/JGVBZDSR
paste/MS
pastiche/MS
pastoral/SPY
pastry/SM
patent/ZGMRDYSB
pathetic
pathological/Y
pathos/SM
patina/SM
patois/M
patriarch/M
patrimony/SM
pinnace
patronize/GZRSDJ
paucity/SM
pauper/SGDM
peccadillo/M
pecuniary
pedagogue/SDGM
pedagogy/MS
pedantic
pedant/SM
peddle/ZGRSD
pedestal/GDMS
plebeian/SY
pedestrian/MS
pediatrician/SM
pedigree/DSM
peer/DMG
peerless/PY
peevish/YP
pejorative/SY
pellucid
penance/SDMG
penchant/MS
pendant/SM
pendulous
penetrate/SDVGNX
penitent/SY
pen/M
penology/MS
pensive/PY
penumbra/MS
penury/SM
peon/MS
perceptive/YP
percussion/SAM
perdition/MS
peregrination/M
peremptory/P
perennial/SY
perfidious/YP
perforate/XSDGN
perfunctory/P
perigee/SM
perimeter/MS
peripatetic/S
periphery/SM
perjury/MS
permeable/P
permissive/YP
pernicious/PY
peroration/SM
perpetrate/NGXSD
perpetual/SY
perpetuate/NGSDX
perquisite/SM
persevere/GSD
persist/DRSG
personable/P
personify/XNGDRS
perspicacious/PY
perspicuity/SM
perspicuous/YP
pertinacious/YP
pertinent/YS
perturb/GDS
pert/YRTSP
peruse/RSDZG
pervasive/PY
perverse/PXYNV
perversion/M
pervert/DRSG
pessimism/SM
pestilential/Y
pestle/SDMG
petrify/NDSG
petty/PRST
petulant/Y
phalanx/SM
pharisee/S
phenomena/SM
philanderer/M
philanthropist/MS
philatelist/MS
philistine/S
philology/MS
phlegmatic
phobia/SM
phoenix/MS
phylum/M
physiognomy/SM
plausible/P
physiological/Y
piebald/S
piecemeal
pigment/MDSG
pilfer/ZGSRD
pillage/RSDZG
pillory/MSDG
pinch/GRSD
pine/MNGXDS
pinion/DMG
pinnacle/MGSD
pious/YP
piquant/PY
pique/GMDS
piscatorial
pitfall/SM
pith/MGDS
pithy/RTP
pittance/SM
pivotal/Y
placate/NGVXDRS
placebo/SM
placid/PY
plagiarize/GZDSR
plaintive/YP
plait/SRDMG
plane/SCGD
overturn/SDG
plaster/MDRSZG
plasticity/SM
platitude/SM
platonic
plaudit/MS
swelter/DJGS
pulchritude/SM
plethora/SM
pliable/P
pliant/YP
plight/GMDRS
prot
proscribe
propound
profusion
probe
ploy/SCDG
pluck/SGRD
plumage/DSM
plumber/M
plumb/JSZGMRD
plummet/DSG
plump/RDNYSTGP
plutocracy/MS
podiatrist/MS
podium/MS
poignancy/MS
poise/M
polarity/MS
polarize/RSDZG
polar/S
polemical/Y
polemic/S
polity/MS
polygamist/MS
polyglot/S
pomposity/MS
ponderous/PY
pontifical/YS
pore/ZGDRS
porous/PY
porridge/MS
portend/SDG
portly/PTR
poseur/MS
pose/ZGKDRSE
posterity/SM
posthumous/YP
postmortem/S
postulate/XGNSD
puissant/Y
posture/MGSRD
potable/SP
potentate/SM
potential/SY
potent/YS
potion/SM
potpourri/SM
poultice/DSMG
pr
practicable/P
practical/YPS
pragmatic/S
pragmatist/MS
prance/ZGSRD
prate/DSRGZ
prattle/DRSGZ
preamble/MGDS
precarious/PY
precedent/SDM
precept/SMV
precinct/MS
precipice/MS
precipitant/S
precipitate/YNGVPDSX
precipitous/YP
precise/XYTRSPN
preclude/GDS
precocious/YP
precursor/SM
predator/SM
predecessor/MS
predetermine/ZGSRD
predicament/SM
predilection/SM
predispose/SDG
preeminent/Y
preempt/GVSD
preen/SRDG
prefatory
prehensile
prelate/SM
prelude/GMDRS
premeditate/XDSGNV
premise/GMDS
premonition/SM
premonitory
preponderance/SM
prepossessing/U
preposterous/PY
prerogative/SDM
presage/GMDRS
prescience/SM
presentiment/MS
prestige/MS
presume/BGDRS
presumptuous/YP
pretension/GDM
pretentious/UYP
preternatural/Y
pretext/SMDG
prevail/SGD
prevalent/SY
prevaricate/DSXNG
prey/SMDG
primal
primary/MS
primate/MS
prime/PYS
primogeniture/MS
primordial/YS
primp/DGS
prim/SPJGZYDR
pristine/Y
privation/MCS
privy/SRMT
prize/DSRGZM
probity/SM
problematic/S
proclivity/MS
procrastinate/XNGDS
procurement/MS
prodigal/SY
pugnacity/SM
prodigious/PY
prodigy/MS
prod/S
profane/YPDRSG
profligate/YS
profound/PTYR
progenitor/SM
progeny/M
prognosis/M
prognosticate/NGVXDS
prohibitive/PY
projectile/MS
proletarian/S
proliferate/GNVDSX
prolific/P
prolixity/MS
prologue/MGSD
prolong/G
prominent/Y
promiscuous/PY
promontory/MS
promote/GVZBDR
prompt/SGJTZPYDR
promulgate/NGSDX
prone/PY
prong/SGMD
pronounced/U
propagate/SDVNGX
propellant/MS
propensity/MS
prophetic
prophylactic/S
propinquity/MS
propitiate/GNXSD
propitious/YP
proponent/MS
propriety/MS
prop/SZ
propulsive
prosaic
proscenium/MS
proselytize/ZGDSR
prosody/MS
prosper/GSD
prosperity/MS
prosperous/PY
prostrate/SDXNG
protean/S
protocol/DMGS
prototype/SDGM
protract/DG
protuberance/S
provenance/SM
provender/SDG
proverb/DG
providence/SM
provident/Y
provincial/SY
provisional/YS
provision/R
proviso/MS
provocative/P
prowess/SM
proximity/MS
proxy/SM
prude/MS
prudent/Y
prune/DSRGZM
prurient/Y
pry/DRSGTZ
pseudonym/SM
psyche/M
psychiatrist/SM
psychic/MS
psychopathic/S
psychosis/M
psychosomatic/S
pterodactyl/SM
plenitude/MS
pucker/DG
pudding/MS
puerile/Y
pugilist/S
titanic
repugnance/MS
repudiate/XGNSD
pulpit/MS
pulsate/NGSDX
pulse/ADSG
pulverize/GZSRD
reprobation
reprise
repercussion
remission
relegate
reiterate
regeneration
refraction
redress
redoubtable
recount
recession
recapitulate
rebuff
rarefied
qualms
pummel/SDG
punctilious/PY
pundit/SM
pungent/Y
punitive/YP
puny/PTR
purchase/GASD
purgatory/SM
purge/GZDSR
purport/DRSZG
purported/Y
purse/DSRGZM
purveyor/MS
pushy/PRT
pusillanimous/Y
putative/Y
putrefy/DSG
putrescent
putrid/YP
pyromaniac/SM
quack/SDG
quadruped/MS
quaff/SRDG
quagmire/DSMG
quail/GSDM
quaint/PTYR
qualified/UY
qualify/EGXSDN
quandary/MS
quarantine/DSGM
quarry/RSDGM
quash/GSD
quay/SM
queasy/TRP
queer/STGRDYP
quell/SRDG
quench/GZRSDB
querulous/YP
query/MGRSD
quibble/GZRSD
quicksilver/GDMS
quiescent/YP
quietude/IEMS
quintessence/SM
quip/MS
quirk/SGMD
quisling/SM
quiver/GDS
quixotic
quizzical/Y
quorum/MS
quotidian/S
rabble/GMRSD
rabid/YP
rabies
raconteur/SM
raffle/MSDG
ragamuffin/MS
rag/GSMD
rail/CDGS
raiment/SM
rake/MGDRS
rakish/PY
rally/GSD
ramble/JRSDGZ
ramification/M
ramify/XNGSD
rampant/Y
rampart/SGMD
ramp/GMDS
ramshackle
rancid/P
rancor/SM
random/PYS
rank/GZTYDRMPJS
rankle/SDG
ransack/GRDS
rant/GZDRJS
rapacious/YP
rapport/SM
rapture/MGSD
rapt/YP
rare/YTPGDRS
rasp/SGJMDR
reprove/R
raspy/RT
ratify/ZSRDGXN
ratiocination/M
rationale/SM
rationalize/ZGSRD
rational/YPS
ration/DSMG
raucous/YP
ravage/GZRSD
ravel/UGDS
ravenous/YP
rave/ZGDRSJ
ravine/SDGM
raze/DRSG
reactionary/SM
realm/M
reaper/M
rebate/M
rebuke/RSDG
rebus
rebuttal/SM
recalcitrant/S
recant/G
recast/G
receptive/YP
recess/SDMVG
recidivism/MS
recipient/MS
reciprocal/SY
reciprocate/NGXVDS
recital/MS
recite/ZR
reckon/SGRDJ
recline/RSDZG
recluse/MVNS
reconcile/SRDGB
recondite/YP
recourse
recreant/S
recrimination/M
rectify/DRSGXZN
rectitude/MS
recumbent/Y
recuperate/VGNSDX
recurrent
redolent
reduce/RSDGZ
redundant/Y
reek/GSR
refectory/SM
referendum/MS
refractory/PS
refrain/DGS
refulgent
refurbish/L
refuse/R
refute/GZRSDB
regale/L
regal/GYRD
regatta/MS
regicide/SM
regime/MS
regimen/MS
regiment/SDMG
rehabilitate/SDXVGN
reimburse/GSDBL
reinstate/L
rejoinder/SM
rejuvenate/NGSDX
relapse
relent/SDG
relevant/Y
relic/MS
relinquish/GSDL
relish/GSD
remediable/P
reminiscence/SM
reminiscent/Y
remiss/YP
remit/S
remittance/MS
remnant/MS
remonstrate/SDXVNG
remorse/SM
remote/RPTY
remunerative/YP
rend
render/GJRD
rendezvous/DSMG
rendition/GSDM
renegade/SDMG
renege/GZRSD
renounce/LGRSD
renovate/NGXSD
renown/SGDM
rent/GZMDRS
reparable
reparation/SM
repartee/MDS
repast/G
regent
repeal/GR
repellent/SY
repel/S
repertoire/SM
repine/R
replenish/LRSDG
replete/SDPXGN
replica/SM
reprobate/N
replicate/SDVG
repose/M
repository/MS
reprehensible/P
repress/V
reprieve/GDS
reprimand/SGMD
pulmonary
reprisal/MS
reproach/GRSDB
unearthly/P
sherbet/MS
reputed/Y
requiem/SM
serrated
requisite/PNXS
requisition/GDRM
rousing
resurge
respite
resolve
resolution
resign
reserve
reputable
requite/RZ
rescind/SDRG
resentment/MS
residual/YS
residue/SM
resignation/MS
resilient/Y
resonant/YS
resort/R
resound/G
resourceful/PY
respiration/MS
resplendent/Y
responsiveness/MSU
restitution/SM
restive/PY
restraint/MS
resumption/MS
resurrect/GSD
resuscitate/XSDVNG
retain/LZGSRD
retaliate/VNGXSD
retard/ZGRDS
retentive/YP
reticent/Y
retinue/MS
retiring/YP
retort/GD
retract/DG
retrench/L
retribution/MS
retrieve/ZGDRSB
retroactive/Y
retrograde/GYDS
retrospective/SY
revelry/MS
reverberate/XVNGSD
reverend/SM
reverent/Y
reverie/SM
rou
revert/RDVGS
revile/GZSDL
revoke/GZRSD
revulsion/MS
rhapsodize/GSD
rhapsody/SM
rhetoric/MS
ribald/S
rickety/RT
riddle/GMRSD
rider/CM
rife/RT
rift/GSMD
righteous/PYU
rightful/PY
rigid/YP
rig/MS
rigor/MS
rile/DSG
rip/NDRSXTG
rivet/GZSRDM
riveting/Y
rivulet/SM
robust/RYPT
rococo/MS
roil/SGD
rolling/S
romp/GSZDR
rooster/M
roseate/Y
roster/DMGS
rostrum/SM
rote/MS
rotunda/SM
rotundity/S
rotund/SDYPG
rout/GZJMDRS
sheer/PGTYRDS
rubble/GMSD
rubric/MS
ruddy/PTGRSD
rudimentary/P
rue/GDS
ruffian/GSMDY
rumble/JRSDG
ruminant/YMS
ruminate/VNGXSD
rummage/GRSD
run/AS
runic
ruse/MS
rusticate/GSD
rustic/S
rustle/RSDGZ
ruthless/YP
saboteur/SM
saccharine
sacrilegious/Y
sacrosanct/P
sadistic
sagacious/YP
sage/MYPS
salacious/YP
salient/SY
saline/S
sallow/TGRDSP
salubrious/YP
salutary/P
salvage/MGRSD
sanctimonious/PY
sanction/SMDG
sanctuary/MS
sanguinary
sanguine/F
sap/MS
sarcasm/MS
sardonic
sartorial/Y
satellite/GMSD
sate/S
satiate/GNXSD
satire/SM
satirical/Y
saturate/XDRSNG
saturnine/Y
satyr/MS
saunter/DRSG
savant/SM
savor/SMRDGZ
savory/UMPS
scabbard/SGDM
scad/SM
scaffold/JGDMS
scale/JGZMBDSR
scanty/TPRS
scapegoat/SGDM
scavenge/GDRSZ
scenario/SM
schematic/S
scheme/JSRDGMZ
schism/SM
scintilla/MS
scintillate/GNDSX
scion/SM
scoff/RDGZS
scorch/ZGRSD
score/ZMDSRJG
scotch/MSDG
scourge/MGRSD
scowl/SRDG
scrappy/RT
scrap/SGZJRDM
screech/GMDRS
scrimmage/RSDMG
scruple/SDMG
scrupulous/UPY
scrutinize/RSDGZ
scuffle/SDG
scurrilous/PY
scurry/GJSD
scurvy/SRTP
scuttle/MGSD
seamy/TRP
sear/DRSJGT
seasonable/UP
seasonal/Y
seasoned/U
season/JRDYMBZSG
secession/MS
seclusion/SM
secrete/XNS
sectarian/S
sect/ISM
secular/SY
sedate/PXVNGTYRSD
sedentary
sedition/SM
seduce/RSDGZ
sedulous/Y
seedy/TPR
shed/U
seemly/UTPR
seep/GSD
scraps
seethe/SDGJ
seine/GZMDSR
seismic
self/GPDMS
semblance/ASME
seminal/Y
seminary/MS
senility/MS
sensitization/CSM
sensual/YF
sensuous/PY
sententious/Y
sentient/YS
sentimental/Y
sentinel/GDMS
septic/S
sepulcher/MGSD
sequester/SDG
serendipity/MS
serenity/MS
sere/TGDRS
serpentine/GYS
servile/U
servitude/MS
severity/MS
sever/SGTRD
sextant/SM
shack/GMDS
shade/SM
shambles/M
sham/MDSG
shard/SM
shaving/M
sheaf/MDGS
shear/RDGZS
repulse/VNX
sheathe/UGSD
visage/MSD
subservient/SY
shimmer/DGS
shirk/RDGZS
stygian
stem_from
shoddy/RSTP
shoot/SJRGZ
shove/DSRG
shrewd/RYTP
shrew/GSMD
shrivel/GSD
shudder/DSG
shuffle/GDSRZ
shun/S
shunt/GSRD
shyster/SM
sibling/SM
sibylline
sidereal
sidetrack/SDG
sift/GZJSDR
significant/YS
silt/MDGS
simian/S
simile/SM
simper/GDS
simplistic
simulate/XENGSD
sinecure/MS
sinewy
singular/SY
sinister/YP
sinuous/PY
siren/M
skeptic/SM
skiff/GMDS
skimp/GDS
skim/SM
skinflint/MS
skirmish/RSDMZG
skittish/YP
skulduggery/MS
skulk/SRDGZ
slacken/DG
slack/SPGTZXYRDN
slag/MS
slake/DSG
slander/MDRZSG
slapdash/S
slap/MS
slaughter/SJMRDGZ
slavish/YP
sleazy/RTP
sledge/SDGM
sleek/PYRDGTS
sleeper/M
sleigh/GMD
sleight/SM
slew/DGS
slick/PSYRDGTZ
slight/DRYPSTG
slink/GS
slipshod
subsequent/SYP
slither/DSG
sloth/GDM
slough/GMD
slovenly/TRP
sluggard/MS
sluggish/YP
sluice/SDGM
slur/MS
sly/RTY
smart/YRDNSGTXP
smattering/SM
smear/GRDS
smelt/SRDGZ
smirk/GSMD
smolder/SGD
smother/GSD
smudge/GSD
smug/YSP
sneak/RDGZS
snicker/GMRD
snip/SGDRZ
snivel/JSZGDR
snub/SP
snuffle/GDSR
soar/DRJSG
sober/PGTYRD
sobriety/SIM
sodden/DYPSG
sojourn/RDZGSM
solace/GMSRD
solder/RDMSZG
solemnity/MS
solicitor/MS
solicitous/YP
solicit/SDG
soliloquy/M
solitude/SM
solstice/SM
soluble/SI
solvent/IS
somatic
somber/PY
somnambulist/SM
somnolent/Y
sonic/S
sonnet/MDSG
sonorous/PY
soothsayer/M
sophisticated/U
sophist/RMS
sophistry/SM
sophomoric
soporific/SM
sordid/PY
sound/AUD
sour/TYDRPSG
sovereignty/MS
sovereign/YMS
sow/ADGS
spangle/GMDS
spare/PSY
sparse/YP
spartan
spasmodic
spate/SM
spatial/Y
spat/MS
spatula/SM
spawn/MRDSG
specious/YP
speck/GMDS
spectral/YP
spectrum/M
speechless/YP
spendthrift/MS
sphinx/MS
spin/S
splice/RSDGZJ
spoilsport/SM
spontaneity/SM
spoof/SMDG
spoonerism/SM
sporadic/Y
sportive/PY
sprightly/PRT
sprout/GSD
spruce/GMTYRSDP
spry/TRY
spurious/PY
spurn/RDSG
squabble/ZGDRS
squalor/SM
squander/GSRD
squash/GSRD
squat/SPY
squeamish/YP
squelch/GDRS
staccato/S
stagnant/Y
staid/YRTP
stalemate/SDMG
stalwart/PYS
stamina/SM
stampede/MGDRS
stamp/RDSGZJ
subpoena/GSDM
stanch/GDRST
standstill/SM
stanza/MS
start/ASGDR
stately/PRT
static/S
statute/SM
statutory/P
steadfast/PY
stealth/M
steep/SYRNDPGTX
stellar
stem/MS
stench/GMDS
stentorian
stereotype/GMZDRS
sterile
stickler/M
stifle/GJRSD
stigma/MS
stilted/PY
stink/GZRJS
stint/JGRDMS
stipend/MS
stipple/JDRSG
stipulate/XNGSD
stockade/SDMG
stock/SGAD
stoic/MS
stoke/DSRGZ
stolid/PTYR
stoop/SDG
stout/STYRNP
straggle/GDRSZ
strangle/JDRSZG
stratagem/SM
stratified/U
stratum/M
strew/GDHS
striated/U
stricture/SM
strident/Y
stringent/Y
strut/S
studied/PY
studious/PY
stultify/NXGSD
stumble/GZDSR
stump/RDMSG
stun/S
stupefy/DSG
stupor/MS
sturdy/SRPT
stymie/SD
suavity/SM
subaltern/SM
subdue/GRSD
subjective/PSY
subjugate/NGXSD
sublimate/GNSDX
sublime/GRSDTYP
subliminal/Y
submerge/DSG
submissive/PY
subordinate/YVNGXPSD
suborn/GSD
shift/RDGZS
yield/JGRDS
trilogy/MS
subsidiary/MS
subsidy/MS
trifling
trappings
tranquillity
throes
tessellated
supposititious
superannuated
subsistence/MS
substantial/PYS
substantiate/VGNSDX
substantive/PSYM
subsume/SDG
subterfuge/SM
subtlety/MS
subversive/SPY
succor/SGZRDM
succulent/S
succumb/SDG
suckle/SDJG
suffocate/XSDVGN
suffragist/SM
suffuse/VNGSDX
suitor/SM
sullen/TYRP
sully/GSD
sultry/PRT
summation/FMS
sumptuous/PY
sunder/SDG
sundry/S
supercilious/PY
supererogatory
superficial/SPY
superfluous/YP
superimpose/SDG
supernumerary/S
supersede/SRDG
supine/PSY
supplant/SGRD
supple/SPLY
suppliant/S
supplicant/MS
trigger/GSDM
supplicate/NGXSD
supposition/MS
suppress/VGSD
surfeit/SDRMG
surge/GYMDS
surly/TPR
surmise/SRDG
surmount/DBSG
surpass/GDS
surreptitious/PY
surrogate/SDMNG
surveillance/SM
susceptible/I
suspend/DRZGS
suspense/MXNVS
sustain/DRGLBS
sustenance/MS
suture/GMSD
swagger/GSDR
swamp/SRDMG
swarm/GSRDM
swarthy/RTP
swathe
sway/DRGS
swell/SJRDGT
swerve/GSD
swill/SDG
swindler/M
swipe/DSG
sybarite/MS
sycophant/SYM
syllogism/MS
sylvan/S
symbiosis/M
symmetry/MS
synchronous/YP
synoptic/S
synthesis/M
synthetic/S
tablet/MDGS
taciturn/Y
tacit/YP
tact/FSM
tactile/Y
taint/DGS
takeoff/SM
talisman/SM
talon/SMD
tangential/Y
tangible/IPS
tan/MS
tanner/SM
tantalize/GZSRD
tantamount
tantrum/SM
taper/GRD
tarantula/MS
tardy/TPRS
tarnish/GDS
tarry/TGRSD
tart/PMYRDGTS
tatter/GDS
taunt/ZGRDS
tautological/Y
taut/PGTXYRDNS
tawdry/SRTP
tawny/RSMPT
taxonomist/SM
tedium/MS
teetotalism/MS
temerity/MS
temperament/SM
temperate/SDGPY
temper/GRDM
tempestuous/PY
tempo/MS
temporal/YS
temporize/GJZRSD
tenacious/YP
tenacity/S
tenancy/MS
tenant/MDSG
tendentious/PY
tender/FS
tend/ISFRDG
tenet/SM
tensile
tension/GMRDS
tentative/SPY
tenuous/YP
tenure/SDM
tepid/YP
terminal/SYM
termination/MC
terminology/MS
terminus/M
terrestrial/YMS
terse/RTYP
tertiary/S
testator/MS
testy/RTP
tether/DMSG
thematic/U
theocracy/SM
theoretical/Y
therapeutic/S
thermal/YS
thesis/M
thespian/S
thrall/GSMD
thrash/DSRZGJ
threadbare/P
threat/MDNSXG
thresh/DSRZG
thrifty/PTR
thrive/RSDJG
throb/S
subside/SDG
throng/GDSM
throttle/DRSZMG
thwart/GSDRY
tickle/RSDZG
tightwad/MS
tiller/GDM
timbre/MS
timidity/SM
timorous/YP
tinge/S
tint/SGMRDB
tipple/ZGRSD
tirade/SM
tithe/SRDGZM
titillate/XSDVNG
title/GMSRD
titter/GDS
titular/SY
toady/GSDM
toga/SMD
token/SMDG
toll/DGS
tome/SM
tonsure/SDGM
topography/MS
topple/GSD
torpedo/GMD
torpor/MS
torque/MZGSRD
torrent/MS
torrid/RYTP
torso/SM
tortuous/PY
toss/SRDGZ
totem/MS
totter/ZGRDS
touching/SY
touchstone/SM
touchy/TPR
tout/SGRD
toxic/S
tractable/I
tract/ABS
traduce/DRSGZ
trajectory/MS
trample/DGRSZ
tramp/RDSZG
transcendental/YS
transcendent/Y
transcribe/DSRGZ
transgression/SM
transient/YS
transition/MDGS
transitory/P
translucent/Y
transmute/GBSD
transparent/YP
transpire/GSD
transport/BGZSDR
transpose/BGSD
traumatic
travail/SMDG
traverse/GBDRS
travesty/SDGM
tread/SAGD
treatise/MS
trek/MS
tremor/MS
tremulous/YP
trenchant/Y
trepidation/MS
tribulation/M
tribunal/MS
tribune/SM
tribute/EGSF
trickle/DSG
trickster/MS
trident/SM
trifle/MZGJSRD
vertebrate/IMS
wholesome/UYP
victuals
verisimilar
vaunted
variegated
trinket/MRDSG
trite/SRPTY
unwonted
unwitting
unwarranted
unsullied
unsightly
unseemly
unscathed
unsavory
unrequited
unravel
unprepossessing
unobtrusive
unintimating
unimpeachable
unfrock
unfledged
unfetter
unfaltering
unexceptionable
unerringly
unequivocal
undulating
underlying
uncanny
unbridled
unassuaged
unaccountable
trivia
troth/GDM
trough/M
truculence/SM
trim/PSYR
truism/SM
truncate/NGDSX
trunk/GSMD
tryst/GDMS
tumid/Y
tumult/SGMD
tundra/SM
turbid
turbulence/SM
whittle/JDRSZG
whit/SJGTXMRND
whinny/GTDRS
whine/GZMSRD
whimsy/TMDRS
whim/SM
whimsical/YP
whiff/GSMD
whet/S
whelp/DMGS
wheedle/ZDRSG
welt/GZSMRD
welter/GD
well/SGPD
weird/YRDPGTS
weather/MDRYJGS
weary/TGPRSD
unregenerate
wean/RDGS
waylay/GRSZ
wax/MNDRSZG
waver/GZRD
wastrel/MS
wary/URPT
warren/SZRM
warranty/SDGM
warrant/GSMDR
warranted/U
warp/MRDGS
ward/AGMRDS
unceremonious
warble/GZRSD
wanton/PGSRDY
wan/PGSDY
wangle/RSDGZ
wane/S
wanderlust/SM
wallow/RDSG
wake/MGDRSJ
waive/SRDGZ
waif/SGDM
waggish/YP
wage/SM
wag/DRZGS
waft/SGRD
waffle/GMZRSD
wade/S
vying
vulture/SM
vulpine
vulnerable/IP
vulgar/TSYR
voyeur/MS
vouch/SRDGZ
vouchsafe/SDG
vortex/SM
voracious/YP
voodoo/GDMS
voluptuous/YP
voluminous/PY
voluble/P
volley/SMRDG
volition/MS
volatile/PS
vogue/GMSRD
vociferous/YP
vixen/SM
vivisection/MS
vivid/PTYR
vivacious/YP
vituperative/Y
vitriolic
vitreous/YSP
vitiate/XGNSD
vital/SY
vision/KMDGS
visionary/PS
vise/CAXNGSD
viscous/PY
viscid/Y
visceral/Y
virus/MS
virulent/Y
virtuoso/MS
virtue/SM
virtual/Y
virile
viper/MS
violate/VNGXSD
vintner/MS
vindictive/PY
vindicate/XSDVGN
vilify/GNXRSD
vile/AR
vigor/MS
vignette/MGDRS
vigil/SM
vigilant/Y
vigilante/SM
vie/S
vicissitude/MS
vicar/SM
vicarious/YP
vibrant/YS
viand/SM
viable/I
vex/GFSD
veto/DMG
vestige/SM
verve/SM
vertigo/M
vertex/SM
tureen/MS
versatile/YP
vernal/Y
vernacular/YS
verity/MS
veritable/P
verisimilitude/SM
verge/FGSD
verdigris/GSDM
verdant/Y
verbose/YP
verbiage/SM
verbatim
verbalize/ZGRSD
veracity/IM
veracious/YP
venue/MAS
venturesome/YP
venture/RSDJZG
ventriloquist/MS
ventral/YS
vent/ISGFD
ventilate/XSDVGN
venom/SGDM
venison/SM
venial/YP
venerate/XNGSD
venerable/P
veneer/GSRDM
vendor/MS
vendetta/MS
venal/Y
velocity/SM
vehement/Y
vegetate/DSNGVX
veer/DSG
vassal/GSMD
varnish/ZGMDRS
variegate/NGXSD
vaporize/DRSZG
vapid/PY
vantage/MS
vanguard/MS
vampire/MGSD
valor/MS
valid/PIY
validate/INGSDX
valedictory/MS
valediction/MS
vain/TYRP
vainglorious/YP
vagrant/SMY
vagary/MS
vagabond/DMSG
vacuous/PY
vacillate/XNGSD
uxorious
utopia/S
usury/SM
usurp/RDZSG
usage/SM
ursine
urchin/SM
urbane/Y
upshot/SM
uproar/MS
uproarious/PY
upright/DYGSP
upbraid/GDRS
unwieldy/TPR
untoward/P
untenable
unruly/PTR
unprecedented/Y
unmitigated/YP
unkempt
universal/YSP
unison/MS
unique/TYSRP
uninhibited/YP
unilateral/Y
uniformity/MS
unguent/MS
ungainly/PRT
unfeigned/Y
unearth/YG
undertaker/M
understate/GSDL
underscore/SDG
undermine/SDG
underhand/D
unctuous/PY
unction/IM
uncouth/YP
unconscionable/P
unassuming/PY
unassailable/P
unanimity/SM
umbrage/MGSD
ultimatum/MS
ultimate/DSYPG
ulterior/Y
ulcer/MDGS
ubiquitous/YP
tyro/SM
tyranny/MS
typhoon/SM
tycoon/MS
tutelary/S
tutelage/MS
turpitude/SM
turncoat/SM
turmoil/SDMG
turgid/PY
worldly/UP
whorl/SDM
wont/SGMD
wizened
wiggle/RSDGZ
willful/YP
willowy/TR
wilt/DGS
wily/PTR
wince/SDG
windfall/SM
winnow/SZGRD
winsome/PRTY
wisp/MDGS
wispy/RT
wistful/PY
withdrawn/P
wither/GDJ
withhold/SJGZR
withstand/SG
witless/PY
witticism/MS
wizardry/MS
writ/MRSBJGZ
wrangle/GZDRS
woeful/PY
woe/PSM
wry/DSGY
zenith/M
wreak/SDG
wrench/MDSG
wrest/SRDG
wretch/MDS
wrinkle/GMDS
writhe/SDG
zealot/MS
wrongheaded/PY
wrath/GDM
xenophobia/SM
yen/SM
yeoman/YM
yoke/DSMG
yokel/SM
yore/MS
zany/PDSRTG
zeal/MS
zephyr/MS
zest/MDSG