4486
luscious/PY
abase/LGDSR
Shangri-la
lush/YSRDGTP
abbreviate/XDSNG
abate/DSRLG
abash/SDLG
lust/MRDGZS
abet/S
aberrant/YS
abdicate/NGDSX
aberration/SM
luxuriate/GNSDX
abjure/ZGSRD
abhor/S
abeyance/MS
abide/JGSR
abject/SGPDY
macerate/DSXNG
abortive/PY
abode/GMDS
abominable
ablution/MS
abolish/LZRSDG
abominate/XSDGN
aboriginal/YS
magistrate/MS
abstain/GSDRZ
abridge/DSRG
abrogate/XDSNG
abrasive/SYMP
abscission/SM
abscond/SDRZG
absolute/NPRSYTX
absolve/GDSR
maim/SGZRD
accede/SDG
abstinence/MS
abstract/PTVGRDYS
abstemious/YP
abstruse/PRYT
abut/LS
abysmal/Y
abyss/SM
academic/S
malapropism/SM
accord/SZGMRD
accessible/IU
accessory/SM
accelerate/NGSDXV
acclaim/SDRG
acclimate/XSDGN
acclivity/SM
accolade/GDSM
accommodate/XVNGSD
accomplice/MS
malicious/YU
acrimonious/YP
accretion/SM
acidulous
acetic
accoutre
accrue/SDG
accost/SGD
acerbity/MS
acknowledge/GZDRS
acme/SM
acne/MDS
acquiesce/GSD
acquittal/MS
acrid/TPRY
manacle/SDMG
adept/RYPTS
actuarial/Y
actuary/MS
actuate/GNXSD
acuity/MS
acumen/SM
acrophobia/SM
acute/YTSRP
adage/MS
adamant/SY
adapt/SRDBZVG
addendum/M
addiction/MS
addle/GDS
address/MDRSZGB
manifestation/SM
adversary/SM
adhere/ZGRSD
adjacent/Y
adjoin/SDG
adjourn/DGLS
adjunct/VSYM
adherent/YMS
adjuration/SM
adjutant/SM
admonish/GLSRD
adore/DSRGZB
adorn/SGLD
adroit/RTYP
adulterate/NGSDX
adventitious/PY
advent/SVM
maraud/ZGRDS
agape/S
adversity/SM
aeon
aerieaery,eyrie,eyry)
advert/GSD
advocacy/SM
advocate/NGVDS
aegis/SM
adverse/DSRPYTG
aesthetic/U
affable/TR
affected/UEYP
affidavit/SM
affinity/SM
affirmation/SAM
affliction/SM
affluence/SM
affront/GSDM
afterlife/M
marshal/GMDRSZ
allocate/ACSDNGX
aggrandize/LDSG
aggregate/EGNVD
alimentary
agog
aghast
agility/MS
agitate/XVNGSD
agnostic/SM
agrarian/S
airy/PRT
agenda/MS
alacrity/SM
alchemy/MS
alcove/MSD
alias/GSD
alienate/SDNGX
alimony/MS
allay/GDS
allege/SDG
allegiance/SM
allegory/SM
alleviate/SDVGNX
maternal/Y
amnesty/GMSD
allude/GSD
allure/GLSD
amiss
ambience
altruistic
aloft
alluvial/S
alms/A
aloof/YP
amalgamate/VNGXSD
amalgam/MS
amass/GRSD
amazon/MS
ambidextrous/Y
alloy/SGMD
ambiguous/YP
ambivalence/SM
amble/GZDSR
ambrosia/SM
ambulatory/S
ambush/MZRSDG
ameliorate/XVGNSD
amend/SBRDGL
amiable/RPT
amicable/P
amity/SM
amnesia/SM
meager/PY
animus/SM
amorous/PY
amorphous/PY
amokamuck)     
amphibian/SM
amphitheater/SM
ample/PTR
amplify/DRSXGNZ
amputate/DSNGX
amulet/SM
anachronism/SM
analgesia/MS
analgesic/S
analogous/YP
analogy/MS
anarchist/MS
amoral/Y
anarchy/MS
anathema/MS
ancestry/SM
anchor/SGDM
ancillary/S
anecdote/SM
anemia/SM
anesthetic/SM
anguish/DSMG
angular/Y
animadversion/SM
animated/A
animosity/MS
mendicant/S
aphasia/SM
annex/GSD
annihilate/XSDVGN
anthropomorphic
antecede
annotate/VNGXSD
annuity/MS
annul/SL
anodyne/SM
anoint/DRLGS
anomalous/YP
anomaly/MS
anonymity/MS
antagonism/MS
antediluvian/S
anthem/MGDS
anthology/SM
anthropoid/S
anneal/DRSZG
anthropologist/MS
anticlimax/SM
antidote/DSMG
antipathy/SM
antique/MGDS
antiquity/SM
antiseptic/S
antithesis/M
antler/SDM
anvil/MDSG
apathy/SM
ape/MDRSG
aperture/MDS
apex/MS
metrical/Y
arcane/P
apiarist/SM
apiary/SM
aquiline
apropos
apothegmapophthegm)
apocalyptic
apiculture
aplomb/SM
apocryphal/YP
apogee/MS
apolitical/Y
apologist/MS
apoplexy/SM
apostate/SM
apothecary/MS
apotheosis/M
appall/SDG
apparent/U
apparition/SM
appease/DSRGZL
append/SGZDR
application/MA
aphorism/MS
apposite/XYNVP
appraise/ZGDRS
appreciate/XDSNGV
apprehend/DRSG
apprehensive/YP
apprise/DSG
appropriate/XDSGNVYTP
aptitude/SM
arable/S
arbiter/MS
arbitrary/P
arbitrate/SDXVNG
arboreal/Y
arboretum/MS
arcade/SDMG
mirth/M
assimilate/VNGXSD
archetype/SM
archipelago/SM
askance
arrhythmic
archaeology
arch/PGVZTMYDSR
ardor/SM
arduous/YP
argot/SM
aria/SM
arid/TYRP
aristocracy/SM
armada/SM
aromatic/SP
arraign/SDGL
array/ESGMD
arrogance/MS
arroyo/MS
arsenal/MS
artery/SM
artful/YP
articulate/VGNYXPSD
artifice/ZRSM
artisan/SM
artless/YP
archaic/P
ascendancy/MS
ascertain/DSBLG
ascetic/SM
ascribe/GSDB
aseptic/S
asinine/Y
askew/P
asperity/SM
aspersion/SM
aspirant/MS
aspire/GSRD
assail/BGDS
assay/SZGRD
assent/SGMRD
assert/ADGS
assiduous/PY
mobile/S
avocation/SM
assumption/SM
assurance/AMS
avantgarde
autocratic
auroral
atheistic
asymmetric
asunder
asteroid/SM
astigmatism/SM
astral/SY
astringent/YS
astronomical/Y
astute/RTYP
asylum/MS
atavism/MS
atone/LDSG
atrocity/SM
atrophy/DSGM
attentive/YIP
attenuate/SDXGN
attest/GSDR
attire/SDG
attribute/BVNGRSDX
attrition/MS
atypical/Y
audacious/PY
audit/SMDVG
augment/DRZGS
augury/SM
august/STPYR
assuage/SDG
aureole/GMSD
auspicious/IPY
austere/TYRP
authenticate/GNDSX
authoritarian/S
authoritative/PY
automaton/SM
autonomous/Y
autopsy/MDSG
auxiliary/S
avalanche/MGSD
avarice/SM
avenge/ZGSRD
averse/YNXP
avert/GSD
aviary/SM
avid/TPYR
mordant/GDYS
belabor/MDSG
awe/SM
awful/YP
behove
behoovebehove) 
beatific
bacchanalia
avuncular
awl/MS
awry/RT
axiom/SM
azure/MS
babble/RSDGZ
bacchanalian/S
bacchanal/SM
backslide/S
badinage/DSMG
baffle/RSDGZL
bait/GSMDR
baleful/YP
balk/GDRS
ballast/SGMD
balm/MS
balmy/PRT
banal/TYR
bandy/TGRSD
bane/MS
bank/GZJDRMBS
bantering/Y
barb/DRMSGZ
bard/MDSG
barefaced/YP
bargain/ZGSDRM
baroque/SPMY
barrage/MGSD
barrister/MS
barterer/M
avow/GEDS
bar/TGMDRS
base/CGRSDL
bask/GSD
bastard/MYS
bate/KGSADC
battalion/MS
bauble/SM
bawdy/PRST
bearing/M
beatitude/MS
bedizen/DGS
bedraggle/GSD
beeline/MGSD
befuddle/GLDS
beget/S
begrudge/GDRS
beguile/RSDLZG
behemoth/M
mute/PDSRBYTG
blue/JMYTGDRSP
belittle/RSDGL
bellicose/YP
blithesome
belligerent/SMY
blowhard
blitheblithesome)
blase
bicameral
bereft
benison
belie
bemoan/GDS
bemused/Y
benediction/MS
benefactor/MS
beneficent/Y
beneficial/PY
beneficiary/MS
benefit/SRDMZG
benevolent/YP
benign/Y
bent/U
bequeath/GSD
berate/GSD
berserk/SR
beseech/RSJZG
beset/S
besiege/SRDZG
besmirch/GSD
bestial/Y
bestow/SGD
betoken/GSD
betray/SRDZG
betroth/GD
bevy/SM
beware/GSD
bewitch/LGDS
bicker/SRDZG
bid/GMRS
biennial/SY
bigot/MDSG
bigotry/MS
bilious/P
bilk/GZSDR
beleaguer/GDS
billow/DMGS
biting/Y
bitter/PSRDYTG
bivouac/MS
bizarre/YSP
blackball/SDMG
blanch/DRSG
blandishment/MS
bland/PYRT
blare/DSG
blasphemy/SM
blatant/YP
bleak/TPYRS
blemish/DSMG
blight/GSMDR
bliss/SDMG
blithe/TYPR
blotch/GMDS
bludgeon/GSMD
nihilist/MS
bugaboo/SM
blunder/GSMDRJZ
blunt/PSGTYRD
blurt/GSRD
blush/RSDGZ
browse
bombastic
bogus
bluster/SDRZG
bode/S
bog/MS
bohemian/S
boisterous/YP
bolster/SRDG
bolt/MDRGS
bombast/RMS
bookish/PY
boon/MS
boorish/PY
boor/MS
boost/SGZMRD
botch/SRDGZ
bouillon/MS
bound/AUDI
bountiful/PY
bourgeois/M
bout/MS
bovine/YS
bowdlerize/GRSD
brackish/P
braggadocio/SM
braggart/SM
brag/S
braid/RDSJG
brandish/GSD
brand/SMRDGZ
bravado/M
brave/DSRGYTP
brawl/MRDSGZ
brawn/MS
brawny/TRP
brazen/PYDSG
breach/MDRSGZ
breed/SZJRG
brevity/MS
bridle/SDGM
brim/SM
brink/MS
bluff/SPGTZYRD
brisk/YRDPGTS
bristle/DSGM
brittle/YTPDRSG
broach/DRSG
brocade/DSGM
brochure/SM
broil/RDSGZ
bromide/MS
brooch/MS
brood/SMRDGZ
brook/SGDM
browbeat/NSG
bruise/JGSRDZ
brunt/GSMD
brusque/PYTR
buccaneer/GMDS
bucolic/S
buffet/GMDJS
buffoonery/MS
buffoon/SM
oath/M
castrate/DSNGX
bulk/GDRMS
bullion/SM
calk
caldron
bully/TRSDGM
bulwark/GMDS
carefree
carcinogenic
caratkarat) 
calorific
caldroncauldron)
cacophonous
bump/GZDRS
bungle/GZRSD
buoyant/Y
bureaucracy/MS
burgeon/GDS
burlesque/SRDMYG
burnish/GDRSZ
bust/MSDRGZ
buttress/MSDG
buxom/TPYR
cabal/SM
cache/DSRGM
cadaverous/Y
cadaver/SM
cadence/CSM
cadet/SM
cajole/LGZRSD
calamity/MS
caliber/SM
calligraphy/MS
callous/PGSDY
callow/RTSP
callus/SDMG
calumny/MS
camaraderie/SM
cameo/GSDM
camp/SCGD
canard/MS
candor/MS
canine/S
canker/SDMG
canny/RPUT
cantankerous/PY
cantata/SM
cant/CZGSRD
canto/MS
canvass/RSDZG
capacious/PY
capacity/IMS
capillary/S
capitulate/AXNGSD
caprice/MS
capricious/PY
bulge/DSGM
capsize/SDG
caption/GSDRM
captious/PY
carafe/SM
carapace/SM
carat/SM
cardinal/SYM
cardiologist/SM
careen/DSG
career/SGRDM
caricature/GMSD
carillon/SM
carnage/MS
carnal/Y
carnivorous/YP
carousal/MS
carping/Y
carrion/SM
cartographer/MS
cascade/MSDG
caste/MHS
omniscient/YS
chronicle/SRDMZG
casualty/SM
cataclysm/MS
chequered
catalyst/SM
catapult/MGSD
cataract/MS
catastrophe/SM
choleric
chimerical
cherubic
checkeredchequered)
chaotic
caulkcalk) 
catcall/SMDG
catechism/MS
categorical/Y
cater/GRDZ
catharsis/M
cathartic/S
catholic/MS
caucus/SDMG
cauldron/MS
caulk/JSGZRD
causal/YS
caustic/YS
cauterize/GSD
cavalcade/MS
cavalier/SGYDP
cavil/SJRDGZ
cede/FRSDG
celerity/SM
celestial/YS
celibate/SM
cemetery/MS
censor/GDMS
censorious/YP
censure/BRSDZMG
centaur/SM
centigrade/S
centrifugal/SY
centrifuge/GMSD
centripetal/Y
centurion/MS
cerebral/SY
ceremonious/YUP
certitude/ISM
cessation/SM
cession/FAMSK
chafe/GDSR
chaff/GRDMS
chagrin/DGMS
chalice/DSM
chameleon/SM
champion/MDGS
championship/MS
chancellor/SM
chant/SJGZMRD
chapel/MS
chaperon/GMDS
chaplain/MS
char/GS
charisma/M
chronic/S
casual/SYP
charlatan/SM
charm/SGMZRD
chary/PTR
chase/DSRGZ
chasm/SM
chassis/M
chasten/GSD
chaste/UTR
chastise/ZGLDRS
chauvinist/MS
check/GZBSRDM
chicanery/MS
chide/GDS
chip/SM
chisel/ZGSJMDR
chivalrous/YP
choice/RSMTYP
choir/SDMG
chore/DSGNM
choreography/MS
chortle/ZGDRS
chorus/GDSM
outrage/GSDM
compatible/SI
chuckle/DSG
churlish/YP
cliche
cipher/MSGD
circlet/MS
circuit/GSMD
circuitous/YP
circumlocution/MS
comatose
climactic
clientele
cliche 
circumscribe/GSD
circumspect/Y
circumvent/SBGD
cistern/SM
citadel/SM
cite/ISDAG
civil/UY
clairvoyant/YS
clamber/SDRZG
clamor/GDRMSZ
clandestine/YP
clangor/MDSG
clapper/GMDS
clap/S
clarion/GSMD
clasp/UGSD
claustrophobia/SM
clavicle/MS
cleave/RSDGZ
cleft/MDGS
clemency/ISM
clime/SM
clipper/MS
clip/SM
clique/SDGM
cloister/MDGS
clot/MS
clout/GSMD
clown/DMSG
coagulate/GNXSD
coalesce/GDS
coalition/MS
coax/GZDSR
coda/SM
coddle/GSRD
codicil/SM
codify/NZXGRSD
coeval/YS
cogent/Y
cogitate/DSXNGV
cog/MS
cognate/SXYN
cognitive/SY
cognizance/MAI
cohabit/SDG
cohere/GSRD
cohesion/MS
coiffure/MGSD
coincidence/MS
coin/GZSDRM
colander/SM
collaborate/VGNXSD
collage/MGSD
collateral/SYM
collate/SDVNGX
collected/PY
colloquial/SY
colloquy/M
collusion/SM
colossal/Y
colossus/M
coma/SM
combustible/SI
comeback/SM
comely/TPR
comestible/MS
comeuppance/SM
comity/SM
commandeer/SDG
commemorate/SDVNGX
commensurate/IY
commiserate/VGNXSD
commodious/YIP
commonplace/SP
communal/Y
commune/XSDNG
compact/TZGSPRDY
compartment/SDMG
compassion/MS
paramount/S
contrivance/SM
compendium/MS
compilation/SAM
compile/ASDCG
complacency/SM
complaisant/Y
complementary/SP
complement/ZSMRDG
compliance/SM
conservatoryconservatoire)
consanguineousconsanguine)
confidantconfidante)
condole
condign
condescend
compensatory
compliant/Y
complicity/MS
component/SM
comport/GLSD
compost/DMGS
composure/ESM
compound/RDMBGS
comprehend/DGS
comprehensive/YPS
compress/SDUGC
comprise/GSD
compromise/SRDGMZ
compulsion/SM
compulsive/PYS
compulsory/S
compunction/MS
compute/RSDZBG
conceit/SGDM
conception/MS
concerted/PY
conciliatory/A
concise/TYRNPX
conclave/S
conclusive/IPY
concoct/RDVGS
concomitant/YS
concordat/SM
concur/S
condone/GRSD
conduit/MS
confidante/SM
confidant/SM
confidence/SM
confidential/PY
confide/ZGRSD
confine/L
confiscate/DSGNX
conflagration/MS
confluence/MS
conformist/SM
conformity/MUI
confound/R
congeal/GSDL
congenial/U
conglomerate/XDSNGVM
congruence/IM
congruent/YI
conifer/MS
conjecture/GMDRS
conjugal/Y
conjure/RSDZG
connivance/MS
connoisseur/MS
connubial/Y
consanguineous/Y
consanguinity/SM
conscientious/YP
consecrate/XDSNGV
consensus/SM
compelling/YM
consequential/IY
consign/ASGD
consistency/IMS
console/ZBG
consonance/IM
consonant/MYS
conspiracy/MS
constituency/MS
constituent/SYM
constraint/MS
constructor/MS
construe/GSD
consummate/DSGVY
contagion/SM
contaminate/SDCXNG
contempt/M
contention/MS
contentious/PY
contiguous/YP
continence/ISM
contingent/SMY
contraband/SM
contravene/GSRD
contrite/NXP
pejorative/SY
dauntless/PY
controvert/DGS
contumacious/Y
conundrum/SM
convene/ASDG
conventional/UY
convention/MA
conversant/Y
converse/Y
culinary
cryptic
criteria
cosmic
convert/GADS
convex/Y
conveyance/DRSGMZ
conviction/MS
convivial/Y
convoke/GSD
copious/YP
coquette/DSMG
cordial/PYS
cordon/DMSG
cornice/GSDM
cornucopia/MS
corollary/SM
coroner/MS
corporeal/IY
corpulent/YP
corpuscle/SM
corpus/M
correlate/SDXVNG
corroborate/GNVXDS
corrode/SDG
corrosive/YPS
coterie/MS
countenance/EGDS
countermand/DSG
counterpart/SM
coup/ASDG
couple/ACU
courier/GMDS
court/GZMYRDS
covenant/SGRDM
covert/YPS
covetous/PY
cower/RDGZ
cow/MDRSZG
coy/CDSG
cozen/SGD
crabbed/YP
craft/MRDSG
crass/TYRP
crave/DSRGJ
craven/SPYDG
credence/MS
credential/SGMD
credo/SM
credulity/ISM
creed/C
creep/SGZR
cremate/XDSNG
crescendo/SCM
crestfallen/PY
crest/SGMD
crevice/SM
cringe/SRDG
crinkle/DSG
crochet/RDSZJG
crone/SM
crossbreed/SG
cross/ZTYSRDMPBJG
crotchety/P
crust/GMDS
crux/MS
crypt/CS
cubicle/SM
cue/MS
cuisine/MS
contrive/ZGRSD
cull/DRGS
culpable/I
culprit/SM
culvert/SM
cumbersome/YP
cunning/RYSPT
cupidity/MS
curator/KMS
curb/SJDMG
curfew/SM
curmudgeon/MYS
cursory/P
curtail/LSGDR
cynical/UY
cynosure/SM
dabble/RSDZG
dainty/TPRS
dais/SM
dally/ZRSDG
damn/GSBRD
dank/TPYR
dapper/PSTRY
dart/MRDGZS
daub/RDSGZ
daunt/DSG
pestilent/Y
diabolical/YP
daze/DSG
dazzle/ZGJRSD
deadlock/MGDS
deadpan/S
dearth/M
debacle/SM
debar/L
debauch/GDRS
derogatory
depose
demoniacdemoniacal)
deducible
decrepit
decollete
debutante
debilitate/NGXSD
debonair/PY
debris/M
decapitate/GSD
decelerate/XNGSD
deciduous/YP
decimate/XNGDS
decipher/BRZG
declivity/SM
decorous/PIY
decorum/MS
decree/RSM
decrepitude/SM
decry/G
deface/LZ
defalcate/NGXSD
defame/ZR
default/ZR
defeatist/SM
defection/SM
defect/MDSVG
deference/MS
defiance/MS
defile/L
definitive/SYP
deflect/DSGV
deft/TYRP
defunct/S
degenerate/PY
deify/SDXGN
deign/DGS
deleterious/PY
delete/XBRSDNG
deliberate/PVY
delineate/SDXVNG
delirium/SM
delta/MS
delude/RSDG
deluge/SDG
delusion/SM
delusive/PY
delve/GZSRD
demagogue/GSDM
demean/GDS
demeanor/SM
demented/YP
demise/DMG
demographic/S
demolition/MS
demoniacal/Y
demoniac/S
demotic/S
demure/YP
demur/RTS
denigrate/VNGXSD
denizen/SMDG
denouement/MS
denounce/LZRSDG
depict/RDSG
deplete/VGNSDX
deplore/SRDBG
deploy/AGDLS
deport/LG
deposition/A
depravity/SM
deprecate/XSDNG
depreciate/XDSNGV
deputize/DSG
dereliction/SM
derelict/S
dawdle/ZGRSD
deride/D
derision/SM
dermatologist/MS
descry/SDG
denomination
desecrate/SRDGNX
desiccate/XNGSD
desolate/PXDRSYNG
desperado/M
desperate/YNXP
despise/SRDG
despoil/L
despondent/Y
destitute/NXP
desultory/P
detached/YP
detain/LGRDS
determinate/PYIN
deterrent/SMY
detrimental/SY
deviate/XSDGN
devious/YP
devise/JR
devolve/GSD
devotee/MS
devout/PRYT
dexterous/PY
plumber/M
droop/SGD
dialectical/Y
diaphanous/YP
diatribe/MS
dichotomy/SM
dictum/M
didactic/S
die/DS
diffidence/MS
draught
drastic
draconian
doze
distrait
distend
disport
disgorge
disabuse
diffuse/PRSDZYVXNG
dignitary/SM
digression/SM
dilate/XVNGSD
dilatory/P
dilemma/MS
dilettante/MS
diligence/SM
dilute/RSDPXYVNG
diminution/SM
dinghy/SM
dingy/PRST
din/MDRZGS
dint/SGMD
diorama/SM
dire/YTRP
dirge/GSDM
disbar/L
disburse/GDRSL
discernible/I
discerning/Y
disconsolate/YN
discordant/Y
discrepancy/SM
discrete/YPNX
discriminate/SDVNGX
disdain/MGSD
disengage/L
disfigure/L
disgruntle/DSLG
disinterested/P
dislodge/LG
dismantle/L
dismember/LG
dismiss/RZ
disparage/RSDLG
disparate/PSY
dispatch/Z
dispel/S
dispense/ZGDRSB
disperse/XDRSZLNGV
disputatious/Y
disquisition/SM
dissemble/ZGRSD
disseminate/XGNSD
dissension/SM
dissent/ZGSDR
dissertation/SM
dissident/MS
dissipate/XRSDVNG
dissonance/SM
dissuade/GDRS
distant/YP
distinction/MS
distinctive/YP
distinct/IYVP
distort/BGDR
distract/DG
distraught/Y
diurnal/SY
diva/MS
diverge/SDG
diverse/XYNP
divest/LDGS
divine/RSDTZYG
divulge/GSD
docile/Y
docket/GSMD
doctrinaire/S
doctrine/SM
document/RDMZGS
doff/SGD
dogged/PY
doggerel/SM
dogmatic/S
dolorous/Y
dolt/MS
dissolution
diadem/GMDS
domicile/SDMG
dominant/YS
dominate/VNGXSD
domineer/DSG
don/S
doom/MDGS
dormant/S
dormer/M
dorsal/YS
dossier/MS
dotage/SM
dote/S
dour/TYRP
douse/SRDG
dowdy/TPSR
downcast/S
dowry/SM
dowse/GZSRD
drab/YSP
draft/AMDGS
drama/SM
draw/ASG
dribble/DRSGZ
drip/SM
drivel/GZDRS
droll/RDSPTG
drone/SRDGM
predator/SM
enthrall/GDSL
drudge/MGSRD
drudgery/SM
dumfound
dubious/YP
ductile/I
dulcet/SY
dull/SRDPGT
dumbfound/GSDR
dummy/SDMG
encomiastic
embryonic
embedimbed) 
elysium
elysian
effulgent
dys
dutifulduteous)
dumbfounddumfound)
dupe/NGDRSMZ
duplicity/SM
duration/MS
duress/SM
duteous/Y
dutiful/UPY
dwindle/GSD
dynamic/S
dynamo/MS
dysentery/SM
dyslexia/MS
dyspeptic/S
earmark/DGSJ
earn/GRDZTSJ
earthly/TPR
earthy/PTR
ebb/DSG
ebullient/Y
eccentricity/SM
eccentric/MS
ecclesiastic/MS
eclectic/S
eclipse/MGSD
ecliptic/MS
ecologist/MS
economy/MS
ecosystem/MS
ecstasy/MS
eddy/SDMG
edict/SM
edifice/SM
edify/ZNXGRSD
eerie/RT
efface/SRDLG
effective/YIP
effectual/IYP
effectuate/SDGN
effeminate/SY
effervescence/SM
effete/YP
efficacy/IMS
effigy/SM
effluvium/M
effrontery/MS
egoism/SM
ego/SM
egotism/SM
egotistical/Y
egregious/PY
egress/SDMG
elaborate/SDYPVNGX
elastic/S
elated/PY
elegy/SM
elicit/GSD
elixir/MS
ellipsis/M
elliptical/YS
elope/SRDLG
eloquence/SM
elucidate/SDVNGX
elusive/YP
emanate/XSDVNG
emancipate/DSXGN
emasculate/GNDSX
embargo/GMD
embark/ADESG
embed/S
embellish/LGRSD
embitter/LGDS
emblazon/DLGS
embody/ESDGA
emboss/ZGRSD
embrace/RSDVG
embroider/SGZDR
embroil/SLDG
emend/SRDGB
emetic/S
eminent/Y
emissary/SM
emollient/S
emolument/SM
empathy/MS
empirical/Y
emulate/SDVGNX
enact/SGALD
encipher/SRDG
dross/SM
encircle/GLDS
enclave/MGDS
encompass/GDS
encumber/SEDG
endear/GSLD
endemic/S
endorse/DRSZGL
endue/SDG
energize/ZGDRS
enervate/XNGVDS
enfranchise/ELDRSG
engage/ADSGE
engender/DGS
engross/GLDRS
engulf/GDSL
enhance/LZGDRS
enigma/MS
enjoin/GSD
enlist/SAGDL
enliven/LDGS
enmity/MS
ennui/SM
enormity/SM
enrapture/GSD
ensconce/DSG
ensue/SDG
entail/SDRLG
enterprise/GMSR
prompt/SGJTZPYDR
factotum/MS
entity/SM
expose
epaulette
entomology/MS
entree
entourage/SM
entrance/MGDSL
entreat/SGD
entrepreneur/MS
enumerate/AN
enunciate/XGNSD
environ/LGSD
factitious
facadefa\c{c}ade)
extrinsic
extant
expository
expose 
exiguous
evanescent
eulogistic
esoteric
epistemologist
episodic
epauletepaulette)
eonaeon) 
entreeentr\'ee)
eon/SM
epaulet/SM
ephemeral/SY
epic/SM
epicurean/S
epicure/SM
epigram/MS
epilogue/SDMG
epitaph/GMD
epithet/MS
epitome/MS
epoch/M
equable/P
equanimity/MS
equestrian/S
equilibrium/MSE
equine/S
equinox/MS
equipoise/GMSD
equitable/I
equity/IMS
equivocal/UY
equivocate/NGSDX
erode/SDG
erotic/S
errant/YS
erratic/S
erroneous/YP
erudite/NYX
escapade/SM
eschew/SGD
espionage/SM
espouse/SRDG
esteem/EGDS
estimable/I
ethereal/PY
ethnic/S
ethnology/SM
ethos/SM
etymology/MS
eugenic/S
eulogy/MS
euphemism/MS
euphony/SM
euphoria/SM
euthanasia/SM
evasive/PY
evenhanded/YP
eventual/Y
evince/SDG
evoke/SDG
ewe/MZRS
exacerbate/NGXDS
exacting/YP
exact/TGSPRDY
exalt/ZRDGS
exasperate/DSXGN
except/DSGV
exceptionable/U
excerpt/GMDRS
exchequer/SM
excise/XMSDNGB
exclaim/SZDRG
excoriate/GNXSD
exculpate/XSDGN
execrable/P
execrate/DSXNGV
execute/NGVZBXDRS
executioner/M
executor/SM
exegesis/M
exemplary/P
exemplify/ZXNSRDG
exempt/SDG
exertion/MS
exhale/GSD
exhort/DRSG
exhume/GRSD
exigency/SM
existential/Y
exodus/SM
exonerate/SDVGNX
exorbitant/Y
exorcise/SDG
exotic/PS
expatiate/XSDNG
expatriate/SDNGX
expedient/YI
expedite/ZDRSNGX
expeditious/YP
expenditure/SM
expertise/SM
expiate/XGNDS
expletive/SM
explicate/VGNSDX
entice/SRDJLZG
explicit/PSY
exploit/ZGVSMDRB
exposure/SM
expound/ZGSDR
expropriate/XDSGN
expunge/GDSR
expurgate/SDGNX
exquisite/YPS
extemporaneous/YP
extenuate/XSDGN
extirpate/XSDVNG
extol/S
extort/DRSGV
extraneous/YP
extricate/XSDNG
extrovert/GMDS
extrude/GDSR
exuberance/MS
exude/GSD
exult/DGS
fabricate/SDXNG
facade/GMSD
facetious/YP
facet/SGMD
facile/YP
facilitate/VNGXSD
facsimile/MSD
faction/SM
factious/PY
purveyor/MS
fret/S
fake/ZGDRS
forego
fledgeling
fetich
foetid
fete
far-fetched
fallacious/PY
fallible/I
fallow/PSGD
falsify/ZRSDNXG
falter/RDSGJ
fanaticism/MS
fancier/SM
fanciful/YP
fancy/IS
fanfare/SM
farce/SDGM
freneticphrenetic)
forgoforego) 
forebearsforbears)
fledglingfledgeling)
fetishfetich) 
fetidfoetid) 
fetef\^ete) 
feral
feebleminded
febrile
fathomless
farfetched 
fancied
fashion/ADSG
fastidious/PY
fatalism/MS
fathom/MDSBG
fatuous/YP
fauna/MS
favoritism/MS
faze/DSG
feasible/UI
feature/MGSD
fecundity/SM
feign/RDGS
feint/MDSG
felicitous/IY
felicity/IMS
feline/SY
fell/PSGZTRD
felon/MS
fermentation/MS
ferocious/YP
ferret/SMRDG
fertile/YP
fervent/Y
fervid/YP
fervor/MS
fester/GD
festive/PY
fetid/YP
fetish/MS
fetter/UGSD
feud/MDSG
fiasco/M
fiat/MS
fickle/RTP
fictitious/PY
fidelity/IMS
fiend/MS
figment/MS
figurative/YP
figure/GFESD
figurine/SM
filch/SDG
filial/UY
filibuster/MDRSZG
filigree/MSD
filth/M
finale/MS
finery/MAS
finesse/SDMG
finicky/RPT
finished/UA
finish/JZGRSD
finite/ISPY
firebrand/MS
fissure/MGSD
fitful/PY
fit/UYPS
flaccid/Y
flag/MS
flagrant/Y
flail/SGMD
flair/SM
flamboyant/YS
flashy/TPR
flaunt/SDG
flay/RDGZS
fleck/GRDMS
fledgling/SM
fleece/RSDGMZ
fleet/MYRDGTPS
flicker/GD
flick/GZSRD
flighty/RTP
flinch/GDRS
flippant/Y
flip/S
flirt/GRDS
flit/S
floe/MS
flora/SM
florescence/MIS
florid/YP
flotsam/SM
flounder/SDG
flourish/GSRD
flout/GZSRD
flowery/TRP
fluctuate/XSDNG
fluency/MS
fluke/SDGM
flush/TRSDPBG
fluster/DSG
flutter/DRSG
flux/IMS
fodder/GDMS
foible/MS
foil/GSD
foist/GDS
foliage/MSD
foment/RDSG
foolhardy/PTR
foppish/YP
foray/SGMRD
forbearance/SM
ford/SMDBG
forensic/S
forerunner/MS
foreshadow/SGD
foresight/SMD
faculty/MS
forestall/LGSRD
forfeit/ZGDRMS
forge/JVGMZSRD
forgo/RSGZ
forlorn/PTRY
formality/SMI
formidable/P
forsake/SG
forswear/SG
forte/MS
forthright/PYS
fortitude/SM
fortuitous/YP
forum/MS
forward/PTZSGDRY
foster/SRDG
foul/SYRDGTP
founder/MDG
fracas/SM
fractious/PY
frail/STPYR
franchise/ESDG
frantic/PY
fraudulent/YP
fraught/SGD
fray/CSDG
freebooter/M
frenetic/S
frenzied/Y
fresco/DMG
recalcitrant/S
halcyon/S
frieze/SDGM
frigid/YP
fringe/IGSD
frisk/RDGS
fritter/RDSG
frivolous/PY
frock/SUDGC
frolic/SM
frond/SM
fructify/GSD
frugality/SM
fruitful/UYP
fruition/SM
frustrate/RSDXNG
fuddle/GSD
fugitive/SYMP
fulcrum/SM
fulminate/XSDGN
frolicsome
fulsome/PY
fumble/GZRSD
functional/YS
functionary/MS
fundamental/SY
funereal/Y
furor/MS
furrow/DMGS
furtive/PY
fusillade/SDMG
fusion/KMFSI
fuss/SRDMG
fussy/PTR
futile/PY
gadfly/MS
gustatory
gullible
gratis
glossover 
germane
genus
gargantuan
galvanic
gaffe/MS
gainsay/RSZG
gait/GSZMRD
galaxy/MS
gale/AS
galleon/SM
galley/MS
gallows/M
gall/SGMD
galvanize/SDG
gambit/MS
gambol/SGD
gamut/MS
gangrene/SDMG
gape/S
gargoyle/DSM
garish/YP
garner/SGD
garnish/DSLG
garrulous/PY
gastronomy/MS
gauche/TYPR
gaudy/PRST
gaunt/PYRDSGT
gavel/GMDS
gawk/SGRDM
gazette/MGSD
genealogy/MS
generality/MS
generate/CXAVNGSD
generic/PS
genesis/M
geniality/FMS
genre/MS
genteel/PRYT
gentility/MS
gentle/PRSDGT
gentry/MS
genuflect/GDS
germinal/Y
germinate/XVGNSD
germ/MNS
gerontocracy/M
gerontology/SM
gerrymander/SGD
gestate/SDGNX
ghastly/TPR
gibberish/MS
gibe/GDRS
giddy/GPRSDT
gild/JSGZRD
gingerly/P
girth/MDG
gist/MS
glacial/Y
glamor/DMGS
glare/SDG
glaze/SRDGZJ
gleam/MDGS
glean/RDGZJS
glib/YP
glimmer/DSJG
glitter/GDSJ
gloat/SRDG
glossary/MS
gloss/GSDM
glossy/RSPT
glower/GD
glow/GZRDMS
glutinous/PY
glut/SMNX
glutton/MS
gnarl/SMDG
gnome/SM
goad/MDSG
gobble/SRDGZ
gorge/GMSRD
gory/PRT
gossamer/SM
gouge/GZSRD
gourmand/MS
gourmet/MS
gracious/UY
graduate/MNGDSX
granary/MS
grandeur/MS
grandiloquent/Y
grandiose/YP
granulate/SDXVGN
graphic/PS
graphite/SM
grapple/DRSG
grate/SRDJGZ
gratify/NDSXG
gratuitous/PY
gratuity/SM
gravity/MS
graze/GZSRD
gregarious/PY
grievance/SM
grill/RDGS
grimace/DRSGM
grim/PGYD
grisly/RPT
groom/GZSMRD
friction/MS
groove/SRDGM
gross/GTYSRDP
grotesque/PSY
grotto/M
grouch/GDS
grouse/GMZSRD
grovel/SDRGZ
growl/RDGZS
grudge/GMSRDJ
grueling/Y
gruel/MDGJS
gruesome/RYTP
gruff/PSGTYRD
grumble/GZJDSR
grunt/SGRD
guffaw/GSDM
guileless/YP
guile/SDGM
guise/SDEG
gull/MDSG
gush/SRDGZ
gust/MDGS
gusto/M
gusty/RPT
guy/MDRZGS
gyroscope/SM
habitat/MS
habituate/SDNGX
haggard/SYP
haggle/RSDZG
hail/SGMDR
resilient/Y
improvise/RSDZG
halfhearted/PY
idyl
ikon
high-flown
hamper/GSD
handsome/RPTY
haphazard/SPY
hapless/YP
hap/SMY
harangue/GDRS
harass/LSRDZG
harbinger/DMSG
harbor/ZGRDMS
hardy/PTRS
imbed
harping/M
harry/RSDGZ
hatch/RSDJG
haughtiness/SM
haunt/JRDSZG
haven/DMGS
havoc/SM
hazard/MDGS
hazardous/PY
hazy/PTR
healthful/U
healthy/URPT
heckler/M
hedonist/MS
heedless/YP
heed/SMGD
hegemony/MS
heinous/PY
helm/U
hem/MS
herald/MDSG
herbivorous/Y
herd/MDRGZS
implausible
imperturbable
imperceptible
impalpable
igneous
idyllic
idyllidyl) 
iconoclastic
iconikon) 
hueand_cry 
horticultural
hortatory
historic
hindmost
highflown 
hibernal
heterodox
headstrong
headlong
headfirst
hereafter/S
heresy/SM
hermetic/S
hermitage/SM
herpetologist/SM
heterogeneous/PY
hew/DRZGS
heyday/MS
hiatus/SM
hibernate/XGNSD
hideous/YP
hide/S
hierarchy/SM
hieroglyphic/S
hilarity/MS
hindrance/SM
hindsight/SM
hireling/SM
hirsute/P
historical/PY
histrionic/S
hoard/RDJZSGM
hoary/TPR
hoax/GZMDSR
holocaust/MS
holster/MDSG
homage/MGSRD
homeostasis/M
homespun/S
homily/SM
homogeneous/PY
hone/SM
hoodwink/SRDG
horde/DSGM
horoscope/MS
hostage/MS
hostility/SM
hothead/DMS
hovel/GSMD
hover/GRD
hubbub/SM
hubris/SM
hue/MDS
hull/MDRGZS
humane/IY
humanitarian/S
humble/TZGPRSDJ
humdrum/S
humid/Y
humility/MS
hummock/MDSG
humor/RDMZGS
humus/SM
hurl/DRGZJS
hurtle/SDG
husband/GSDRYM
husbandry/SM
hut/MS
hybrid/MS
hydrophobia/SM
hygiene/MS
hyperbole/MS
hypercritical/Y
hypnosis/M
hypochondriac/SM
hypocritical/Y
hypothetical/Y
hysteria/SM
ichthyology/MS
icon/MS
ideology/SM
idiom/MS
idiosyncrasy/SM
idle/PZTGDSR
idolatry/SM
idyll/MS
ignite/ASDG
ignoble/P
ignominy/MS
illicit/YP
illimitable/P
illuminate/XSDVNG
illusion/ES
illusive/PY
illusory/P
imbalance/SDM
imbecility/MS
imbibe/ZRSDG
imbroglio/MS
imbue/GDS
immaculate/YP
imminent/YP
immobility/MS
immolate/SDNGX
immune/S
immure/GSD
immutable/P
impair/LGRDS
impale/GLRSD
impart/GDS
impartial/Y
impassable/P
impasse/SXBMVN
impeach/DRSZGLB
impeccable/S
impecunious/PY
impede/S
impediment/SM
impel/S
impenetrable/P
impenitent/YS
imperative/PSY
imperial/YS
hale/ISRDG
imperil/GSLD
imperious/YP
impermeable/P
impersonal/Y
impertinent/YS
impervious/PY
impetuous/YP
impetus/MS
impiety/MS
impinge/LS
impious/PY
implacable/P
implement/SMRDGZB
implicate/VGSD
implication/M
implicit/YP
implode/GSD
implore/GSD
imply/GNSDX
impolitic/PY
imponderable/PS
import/SZGBRD
importunate/PYGDS
importune/SRDZYG
imposture/SM
impotent/SY
impoverish/LGDRS
impregnable/P
impregnate/DSXNG
impromptu/S
impropriety/SM
improvident/Y
satellite/GMSD
knit/AU
impudence/MS
impugn/SRDZGB
impunity/SM
impute/SDBG
inamorata/MS
inane/SRPYT
inanimate/P
inarticulate/P
inaugurate/XSDNG
incandescent/YS
incantation/SM
incapacitate/GNSD
incarcerate/XGNDS
incarnate/AGSDNX
incendiary/S
incense/MGDS
incentive/ESM
inception/MS
incessant/Y
inchoate/DSG
incidence/MS
incidental/YS
incident/SM
incinerate/XNGSD
incipient/Y
incline/EGSD
inclusive/PY
incognito/S
increment/DMGS
incriminate/XNGSD
incrustation/SM
incubate/XNGVDS
incubus/MS
inculcate/SDGNX
incumbent/S
incursion/SM
indefatigable/P
indemnify/NXSDG
irretrievable
irrepressible
irrefutable
ironic
irascible
internecine
insuperable
insubstantial
insalubrious
ingenue
infantile
infamous
inerrancy
ineluctable
indices
indelible
inasmuchas 
impuissance
indentation/SM
indict/SGLBDR
indigence/MS
indigenous/YP
indigent/SY
indignation/MS
indiscriminate/PY
indite/SDG
indoctrinate/GNXSD
indolent/Y
indomitable/P
indubitable/P
induct/GV
indulge/GDRS
indulgent/Y
industrious/YP
inebriate/NGSDX
ineffable/P
inept/YP
inert/SPY
inevitable/P
inexorable/P
infernal/Y
infest/GSDR
infidel/SM
infiltrate/V
infinitesimal/SY
infirmity/SM
ingenious/YP
ingenuous/EY
ingrate/M
ingratiate/DSGNX
inherent/Y
inhibit/DVGS
inimical/Y
iniquitous/PY
initiate/UD
injurious/YP
inkling/SM
innate/YP
innocuous/PY
innuendo/MDGS
inopportune/P
inordinate/PY
inquisitive/YP
inquisitor/MS
insatiable/P
inscrutable/P
insensate/P
insensible/P
insidious/YP
insightful/Y
insinuate/VNGXSD
insipid/Y
insolence/SM
insomnia/MS
insouciant/Y
instigate/XSDVGN
knell/SMDG
kneel/GRS
institute/ZXVGNSRD
knead/GZRDS
institutionalize/GDS
insularity/MS
knave/SM
insurgent/MS
insurrection/SM
knack/SGZRDM
intangible/M
integral/SYM
integrate/AGNXEDS
kleptomaniac/SM
integrity/SM
intellect/MVS
intelligentsia/MS
kismet/SM
interdict/MDVGS
inter/ESTL
interim/S
interjection/MS
kinetic/S
intermediary/MS
intermittent/Y
interpolate/XGNVBDS
interregnum/MS
interrogate/DSXGNV
kindred/S
infer
interstice/SM
intervene/GSRD
intimate/XYNGPDRS
intimidate/SDXNG
intolerant/PS
kindle/AGRSD
intoxicate/DSGNX
intractable/P
intransigence/MS
intrepid/YP
intrigue/DRSZG
intrinsic/S
introspective/YP
killjoy/S
introvert/SMDG
intrude/ZGDSR
inundate/SXNG
invalid/GSDM
invective/PSMY
inveigh/DRG
inveigle/DRSZG
inverse/YV
kernel/GSMD
invert/ZSGDR
inveterate/Y
invidious/YP
invincible/P
invoke/GSRDBZ
iota/SM
irate/RPYT
iridescent/Y
irksome/YP
ken/MS
irony/SM
irreconcilable/PS
irrelevant/Y
irremediable/P
irreparable/P
ingrained
irreproachable/P
irresolute/PNXY
irreverence/MS
irrevocable/P
isotope/SM
karat/SM
isthmus/SM
itinerant/SY
itinerary/MS
jabber/JRDSZG
jab/SM
jaded/PY
jargon/SGDM
jaundice/DSMG
jaunt/MDGS
jaunty/SRTP
jeopardize/GSD
jest/DRSGZM
jetsam/MS
kaleidoscope/SM
jettison/DSG
jibe/S
jingoist/SM
imprudent/Y
jocose/YP
jocular/Y
jocund/Y
jollity/MS
jostle/SDG
jovial/Y
judiciary/S
judicious/IYP
juggernaut/SM
jug/MS
jumble/GSD
juncture/SFM
junket/SMDG
junta/MS
juridical/Y
jurisdiction/SM
jurisprudence/SM
juxtapose/SDG
sift/GZJSDR
merit/SCGMD
knotty/TPR
matinee
manoeuver
leave-taking
kudos/M
laborious/PY
labyrinth/M
lace/MS
merger/M
lackadaisical/Y
lackluster/S
laggard/MYSP
lagoon/MS
lag/ZSR
laity/SM
lament/DGSB
lampoon/RDMGS
lance/SRDGMZ
lancet/MS
languid/PY
languish/SRDG
languor/SM
lank/PTYR
lap/SM
larceny/MS
larder/M
largess/SM
lascivious/YP
meretricious/YP
lassitude/MS
latch/UGSD
latent/YS
lateral/GDYS
latitude/SM
laud/RDSBG
lavish/SRDYPTG
lax/PTSRY
layman/M
leash/UGSD
leaven/DMJGS
lechery/MS
lectern/SM
leery/PTR
leeway/MS
legacy/MS
legato/SM
legend/SM
legerdemain/SM
legislature/MS
leniency/MS
mercurial/SPY
lethal/YS
levee/SDM
levitate/XNGDS
levity/MS
levy/SRDZG
lewd/PYRT
lexicographer/MS
lexicon/SM
liability/SAM
liaison/SM
libel/GMRDSZ
libertine/MS
libidinous/PY
libido/MS
libretto/MS
license/MGBRSD
licentious/PY
lien/SM
lilliputian/S
limber/RDYTGP
limbo/GDMS
limn/GSD
limpid/YP
limp/SGTPYRD
mercenary/SMP
lineage/SM
linger/ZGJRD
linguistic/S
lionize/ZRSDG
liquidate/GNXSD
list/JMRDNGZXS
listless/PY
litany/MS
lithe/PRTY
litotes/M
litter/SZGRDM
livid/YP
loath/JPSRDYZG
lode/SM
loft/SGMRD
loathe
ligneous
lethargic
leonine
leavetaking 
laconic
lachrymose
labile
mercantile
melee
mediocre
meddlesome
mealymouthed
mentor/DMSG
matinee(matinee)
maneuvermanoeuver)
malodorous
maleficient
malapropos
magniloquent
maculated
machiavellian
lofty/PTR
log/SM
loiter/RDJSZG
loll/RDGS
longevity/MS
lookout/MS
loom/MDGS
lope/S
lopsided/YP
loquacious/YP
lot/MS
lottery/MS
lounge/SRDZG
lout/SGMD
low/PDRYSZTG
lubricate/VNGSDX
lucid/YP
lucrative/YP
lucre/MS
ludicrous/PY
lugubrious/YP
lull/SDG
lumber/RDMGZSJ
lumen/M
menial/YS
luminary/MS
luminous/YP
lunar/S
lunatic/S
lurid/YP
lurk/GZSRD
luster/GDM
lustrous/PY
luxuriant/Y
macabre/Y
mace/MS
madrigal/MSG
maelstrom/SM
magisterial/Y
magnanimity/SM
magnate/SM
magnitude/SM
makeshift/S
maladroit/YP
malady/MS
malaise/SM
malcontent/SMD
malediction/MS
malefactor/MS
malevolent/Y
malfeasance/SM
malignant/YS
malign/GSRDYZ
malingerer/M
malleable/P
mammal/SM
mammoth/M
mandate/SDMG
mandatory/S
mendacious/PY
maneuver/MRDSGB
mange/GMSRDZ
mangle/RSDG
mangy/PRT
maniacal/Y
manifesto/GSDM
manifest/YDPGS
manifold/GPYRDMS
manipulate/SDXBVGN
mannered/U
mannerism/SM
mantle/ESDG
manumit/S
marginal/YS
margin/GSDM
marital/Y
maritime/R
marked/AU
maroon/GRDS
marred/U
marrow/GDMS
mar/S
marsupial/MS
martial/Y
martinet/SM
martyr/GDMS
mash/JGZMSRD
masochist/MS
mason/SDMG
masquerade/RSDGMZ
mass/VGSD
masticate/SDXGN
materialism/SM
matriarch/M
matriculate/XSDGN
matrimony/SM
matrix/M
mat/SJGMDR
menagerie/SM
maudlin/Y
maul/RDGZS
mausoleum/SM
mauve/SM
maverick/SMDG
mawkish/PY
maxim/SM
mayhem/MS
meander/JDSG
mediate/PSDYVNGX
medium/SM
knoll/MDSG
medley/SM
meek/TPYR
megalomania/SM
melancholy/MS
mellifluous/YP
memento/SM
memoir/MS
memorialize/DSG
memorial/SY
menace/GSD
spoof/SMDG
ordeal/SM
metallurgical/Y
miniscule
metamorphosis/M
metaphor/MS
metaphysical/Y
meter/GDM
mete/ZDGSR
methodical/YP
meticulous/YP
metropolis/SM
mettle/SDM
miasma/SM
microcosm/MS
migrant/MS
migratory/S
milieu/SM
militant/YPS
militate/SDG
militia/SM
ordain/SGLDR
millennium/MS
mime/DSRMG
mimicry/MS
mingle/SDG
miniature/GMSD
minuscule/SM
minute/RSDPMTYG
mirage/GSDM
mire/MGDS
misadventure/SM
misanthrope/MS
misapprehension/MS
miscellaneous/PY
miscellany/MS
mischance/MGSD
mischief/MDGS
misconduct/GSMD
misconstrue/DSG
miscreant/MS
misdemeanor/SM
miserly/P
mishap/MS
misnomer/GSMD
misogamy/MS
misogynist/MS
missile/MS
missive/MS
mite/SRMZ
mitigate/XNGVDS
mnemonic/SM
mock/GZSRD
mode/MS
modicum/SM
modish/YP
modulate/ADSNCG
mogul/MS
molecule/MS
mollify/XSDGN
mollycoddle/SRDG
molt/RDNGZS
momentous/YP
momentum/SM
monarchy/MS
monastic/S
mongrel/SM
monochrome/MS
orator/MS
monogram/MS
monograph/GMDS
monotheism/SM
monotony/MS
monumental/Y
moodiness/MS
moratorium/SM
morbid/YP
morgue/SM
moribund/Y
morose/YP
mortar/GSDM
mortician/SM
mortify/DRSXGN
mosaic/MS
mote/ASCNK
motif/MS
motility/MS
motley/S
motto/M
moult/GSD
mountebank/SGMD
muddle/GRSDZ
nugatory
nubile
nomadic
noisome
nether
nemesis
negligible
natation
natal
naivete(naivety)
muggy/RPT
mulct/SDG
multifarious/YP
multiplicity/MS
mundane/YSP
munificent/Y
mural/SM
murky/RPT
mutablility
muse
multilingual
multiform
monolithic
monochromatic
monetary
moltmoult) 
oratorio/MS
minutiae
minusculeminiscule)
minatory
meteoric
murmur/RDMGZSJ
musky/RSPT
muster/GD
musty/RPT
muted/Y
mutilate/XDSNG
mutinous/Y
mutter/GZRDJ
myopic/S
myriad/S
mystic/SM
nadir/SM
naivety/MS
oracular
olfactory
odoriferous
obsequy
obligatory
obese
narcissist/MS
nascent/A
natty/TRP
nausea/SM
nauseate/DSG
nauseous/P
nautical/Y
navigable/P
nebula/M
nebulous/PY
necromancy/MS
nectar/SM
nefarious/YP
negate/XRSDVNG
negligence/MS
neologism/SM
neophyte/MS
nepotism/MS
nettle/MSDG
nexus/SM
nib/SM
nicety/MS
niggardly/P
niggle/RSDGZJ
nimble/TRP
nip/S
nirvana/MS
nocturnal/SY
nomenclature/MS
opus/SM
nominal/K
nonchalance/SM
noncommittal/Y
nondescript/YS
nonentity/MS
nonplus/S
nonsense/MS
noose/SDGM
nostalgia/SM
nostrum/SM
notable/PS
notch/MSDG
notoriety/S
nourish/DRSGL
nova/MS
novelty/MS
novice/MS
noxious/PY
nuance/SDM
nullify/RSDXGNZ
numismatist/MS
nuptial/S
nurse/SRDJGMZ
nurture/SRDGZM
nutrient/MS
nutrition/SM
nutritious/PY
oaf/MS
oatmeal/SM
obdurate/PDSYG
obeisance/MS
obelisk/SM
obfuscate/SRDXGN
obituary/SM
objective/PYS
oblique/DSYGP
obliterate/VNGSDX
oblivion/MS
oblivious/YP
obloquy/M
obnoxious/YP
obscure/YTPDSRGL
obsequious/YP
obsidian/SM
obsolete/GPDSY
obstetrician/SM
obstinate/PY
obstreperous/PY
obtrude/DSRG
obtuse/PRTY
obviate/XGNDS
occident/M
occlude/GSD
occult/SRDYG
oculist/SM
odious/PY
odium/MS
opulence/SM
odorous/YP
odyssey/S
offhand/D
officious/YP
ogle/ZGDSR
oligarchy/SM
ominous/YP
omnipotent/SY
omnipresent/Y
omnivorous/PY
onerous/YP
onomatopoeia/SM
onslaught/MS
onus/SM
ooze/GDS
opalescent/Y
opaque/GTPYRSD
opiate/GMSD
opportune/IY
opportunist/SM
mesmerize/SRDZG
opprobrium/SM
optician/SM
optimist/SM
optimum/SM
optional/YS
optometrist/MS
surfeit/SDRMG
pose/ZGKDRSE
ordination/SM
pell-mell
orgy/SM
orient/GADES
orifice/MS
ornate/YP
ornithologist/SM
orthodox/YS
orthography/MS
phrenetic
oscillate/SDXNG
osseous/Y
ossify/NGSDX
ostentatious/PY
ostracize/GSD
oust/RDGZS
outcast/GSM
outfit/MS
outlandish/PY
outlaw/SDMG
outlook/MDGS
outspoken/YP
outstrip/S
outwit/S
oversee/ZRS
overthrow/GS
overt/PY
overture/DSMG
overturn/SDG
overwhelm/GDS
ovoid/S
pachyderm/MS
pacifist/MS
pacify/NRSDGXZ
padre/MS
paean/MS
painstaking/SY
palatable/P
palate/BMS
palatial/Y
paleontology/MS
palette/MS
palimpsest/MS
pallet/SMGD
pall/GSMD
palliate/SDVNGX
pallid/PY
palm/GSMDR
palpitate/NGXSD
paltry/TRP
panacea/MS
panache/MS
pandemic/S
pandemonium/SM
pander/ZGRDS
panegyric/SM
pang/GDMS
pan/SMD
pantomime/SDGM
papyrus/M
parable/MGSD
paradigm/SM
paradox/MS
paragon/SGDM
parallel/DSG
parallelism/SM
parameter/SM
paramour/MS
paranoia/SM
paraphrase/GMSRD
parasite/SM
pare/S
pariah/M
parish/MS
parity/ESM
parlance/SM
parley/MDSG
parochial/Y
parody/SDGM
paroxysm/MS
parquet/SMDG
parry/GSD
parsimony/SM
partiality/MS
partial/SY
partisan/SM
partition/AMRDGS
parvenu/SM
passive/SYP
paste/MS
pastiche/MS
pastoral/SPY
pastry/SM
patent/ZGMRDYSB
pathological/Y
pathos/SM
patina/SM
patois/M
patriarch/M
patrician/MS
portly/PTR
polemicalpolemic)
platonic
piscatorial
pinnace
piecemeal
phlegmatic
pharisaical
pestilentialpestilent)
perquisiteperk)
pendulous
pendantpendent)
pellucid
pellmell 
pedantic
pecuniary
pathetic
passoff 
passe 
paraphernalia
panoramic
palpable
patrimony/SM
patronize/GZRSDJ
paucity/SM
pauper/SGDM
peccadillo/M
pedagogue/SDGM
pedagogy/MS
pedant/SM
peddle/ZGRSD
pedestal/GDMS
pedestrian/MS
pediatrician/SM
pedigree/DSM
peer/DMG
peerless/PY
peevish/YP
penance/SDMG
penchant/MS
pendant/SM
pendent/CS
penetrate/SDVGNX
penitent/SY
pen/M
penology/MS
pensive/PY
penumbra/MS
penury/SM
peon/MS
perceptive/YP
percussion/SAM
perdition/MS
peremptory/P
perennial/SY
overwrought
overweening
overblown
outmoded
ostensible
perfidious/YP
perforate/XSDGN
perfunctory/P
perigee/SM
perimeter/MS
peripatetic/S
peripheral/SY
periphery/SM
perjury/MS
perk/GDS
permeable/P
permissive/YP
pernicious/PY
peroration/SM
perpetrate/NGXSD
perpetual/SY
perpetuate/NGSDX
portend/SDG
perquisite/SM
persevere/GSD
persist/DRSG
personable/P
personify/XNGDRS
perspicacious/PY
perspicuity/SM
perspicuous/YP
pertinacious/YP
pertinent/YS
perturb/GDS
pert/YRTSP
peruse/RSDZG
pervasive/PY
perverse/PXYNV
pervert/DRSG
pessimism/SM
pestilential/Y
pestle/SDMG
petrify/NDSG
petty/PRST
petulant/Y
phalanx/SM
pharisee/S
phenomena/SM
philanderer/M
philanthropist/MS
philatelist/MS
philistine/S
philology/MS
phobia/SM
phoenix/MS
phylum/M
physiognomy/SM
physiological/Y
piebald/S
piety/SM
pigment/MDSG
pilfer/ZGSRD
pillage/RSDZG
pillory/MSDG
pinch/GRSD
pine/MNGXDS
pinnacle/MGSD
pious/YP
piquant/PY
pique/GMDS
pitfall/SM
pith/MGDS
pithy/RTP
pittance/SM
pivotal/Y
placate/NGVXDRS
placebo/SM
placid/PY
plagiarize/GZDSR
plaintive/YP
plait/SRDMG
plane/SCGD
plaster/MDRSZG
plasticity/SM
platitude/SM
plaudit/MS
plausible/P
plebeian/SY
plebiscite/SM
plenary/S
plenitude/MS
plethora/SM
pliable/P
pliant/YP
plight/GMDRS
ploy/SCDG
pluck/SGRD
plumage/DSM
plumb/JSZGMRD
plume/SM
plummet/DSG
plump/RDNYSTGP
plutocracy/MS
podiatrist/MS
podium/MS
poignancy/MS
poise/M
polarity/MS
polarize/RSDZG
porridge/MS
polar/S
polemical/Y
polemic/S
politic/S
polity/MS
polygamist/MS
polyglot/S
pomposity/MS
ordinance/MS
ponderous/PY
pontifical/YS
pore/ZGDRS
porous/PY
torrid/RYTP
recondite/YP
posthumous/YP
protege
propellent
precis
postmortem/S
postulate/XGNSD
posture/MGSRD
potable/SP
potentate/SM
potential/SY
potent/YS
potion/SM
potpourri/SM
poultice/DSMG
practicable/P
practical/YPS
pragmatic/S
pragmatist/MS
prance/ZGSRD
prank/SMDG
prate/DSRGZ
prattle/DRSGZ
preamble/MGDS
precarious/PY
precedent/SDM
precept/SMV
precinct/MS
precipice/MS
precipitant/S
precipitate/YNGVPDSX
precipitous/YP
precise/XYTRSPN
preclude/GDS
precocious/YP
precursor/SM
poseur/MS
predecessor/MS
predetermine/ZGSRD
predicament/SM
predilection/SM
predispose/SDG
preeminent/Y
preempt/GVSD
preen/SRDG
prefigure/SDG
prelate/SM
prelude/GMDRS
rebus
ramshackle
rabies
premeditate/XDSGNV
premise/GMDS
premonition/SM
preponderance/SM
preposterous/PY
prerogative/SDM
presage/GMDRS
prescience/SM
presentiment/MS
prestige/MS
presume/BGDRS
presumptuous/YP
pretend/SDRZG
pretentious/UYP
preternatural/Y
pretext/SMDG
prevail/SGD
prevalent/SY
prevaricate/DSXNG
prey/SMDG
primary/MS
primate/MS
prime/PYS
primogeniture/MS
reconcile/SRDGB
primordial/YS
primp/DGS
prim/SPJGZYDR
pristine/Y
privy/SRMT
prize/DSRGZM
probity/SM
problematic/S
proclivity/MS
procrastinate/XNGDS
prodigal/SY
prodigious/PY
prodigy/MS
prod/S
profane/YPDRSG
profligate/YS
profound/PTYR
progenitor/SM
progeny/M
prognosis/M
prognosticate/NGVXDS
prohibitive/PY
projectile/MS
proletarian/S
proliferate/GNVDSX
prolific/P
prolixity/MS
prologue/MGSD
prolong/G
prominent/Y
promiscuous/PY
promontory/MS
putrescent
pulmonary
proteg\'e 
prosaic
propulsive
prophetic
propellantpropellent)
primal
premonitory
prehensile
prefatory
precis 
promulgate/NGSDX
prone/PY
prong/SGMD
pronounced/U
propagate/SDVNGX
propellant/MS
propensity/MS
prophylactic/S
propinquity/MS
propitiate/GNXSD
propitious/YP
proponent/MS
propriety/MS
prop/SZ
proscenium/MS
proselytize/ZGDSR
prosody/MS
prosper/GSD
prosperity/MS
prosperous/PY
prostrate/SDXNG
quixotic
protagonist/SM
protean/S
protocol/DMGS
prototype/SDGM
protract/DG
protrude/SDG
protuberance/S
provenance/SM
provender/SDG
proverb/DG
providence/SM
provident/Y
provincial/SY
provisional/YS
provision/R
proviso/MS
provocative/P
prowess/SM
proximity/MS
proxy/SM
prude/MS
prudent/Y
prune/DSRGZM
prurient/Y
pry/DRSGTZ
pseudonym/SM
psyche/M
psychiatrist/SM
psychic/MS
psychopathic/S
psychosis/M
psychosomatic/S
pterodactyl/SM
pucker/DG
pudding/MS
puerile/Y
recluse/MVNS
pugilist/S
pugnacity/SM
puissant/Y
pulchritude/SM
pulpit/MS
pulsate/NGSDX
pulse/ADSG
pulverize/GZSRD
pummel/SDG
punctilious/PY
pundit/SM
pungent/Y
punitive/YP
puny/PTR
purchase/GASD
purgatory/SM
purge/GZDSR
purport/DRSZG
purse/DSRGZM
pushy/PRT
pusillanimous/Y
putative/Y
putrefy/DSG
putrid/YP
puzzle/JRSDZLG
pyromaniac/SM
quack/SDG
quadruped/MS
quaff/SRDG
quagmire/DSMG
quail/GSDM
quaint/PTYR
qualified/UY
qualify/EGXSDN
quandary/MS
quarantine/DSGM
quarry/RSDGM
quash/GSD
quay/SM
queasy/TRP
queer/STGRDYP
quell/SRDG
quench/GZRSDB
querulous/YP
query/MGRSD
queue/GZMDSR
quibble/GZRSD
quicksilver/GDMS
quiescent/YP
quietude/IEMS
quintessence/SM
quip/MS
quirk/SGMD
quisling/SM
quiver/GDS
quizzical/Y
quorum/MS
quotidian/S
rabble/GMRSD
rabid/YP
raconteur/SM
raffle/MSDG
ragamuffin/MS
rag/GSMD
rail/CDGS
raiment/SM
rake/MGDRS
rakish/PY
rally/GSD
ramble/JRSDGZ
ramification/M
ramify/XNGSD
rampant/Y
rampart/SGMD
ramp/GMDS
ram/SM
rancid/P
rancor/SM
random/PYS
rank/GZTYDRMPJS
rankle/SDG
ransack/GRDS
rant/GZDRJS
rapacious/YP
rapport/SM
rapture/MGSD
rapt/YP
rare/YTPGDRS
rasp/SGJMDR
raspy/RT
ratify/ZSRDGXN
rationale/SM
rationalize/ZGSRD
rational/YPS
raucous/YP
ravage/GZRSD
ravel/UGDS
ravenous/YP
rave/ZGDRSJ
ravine/SDGM
raze/DRSG
reactionary/SM
realm/M
rebuke/RSDG
rebuttal/SM
recant/G
recast/G
receptive/YP
recess/SDMVG
recidivism/MS
recipient/MS
reciprocal/SY
reciprocate/NGXVDS
recline/RSDZG
posterity/SM
recital/MS
reckon/SGRDJ
ventriloquist/MS
simile/SM
recreant/S
self-righteous
self-indulgence
run-down
rectify/DRSGXZN
rectitude/MS
recumbent/Y
recuperate/VGNSDX
redundant/Y
reek/GSR
refectory/SM
referendum/MS
refractory/PS
refrain/DGS
refute/GZRSDB
regatta/MS
regicide/SM
regime/MS
regimen/MS
regiment/SDMG
rehabilitate/SDXVGN
reimburse/GSDBL
rejoinder/SM
rejuvenate/NGSDX
relevant/Y
relic/MS
religious/PY
relinquish/GSDL
relish/GSD
remediable/P
reminiscence/SM
reminiscent/Y
remiss/YP
remit/S
sidereal
sibylline
shangrila 
selfrighteous 
selfindulgence 
seismic
sedentary
sardonic
sanguinary
sadistic
saccharine
remittance/MS
remnant/MS
remonstrate/SDXVNG
remorse/SM
render/GJRD
rendezvous/DSMG
rendition/GSDM
rend/RGZS
renegade/SDMG
renege/GZRSD
renounce/LGRSD
renovate/NGXSD
renown/SGDM
rent/GZMDRS
reparation/SM
repartee/MDS
runic
rundown 
roue 
resurge
reparable
relapse
refulgent
redolent
recurrent
recourse
repast/G
repeal/GR
repellent/SY
simian/S
resolution
repel/S
repertoire/SM
repine/R
replenish/LRSDG
replete/SDPXGN
replica/SM
replicate/SDVG
repose/M
repository/MS
reprehensible/P
reprieve/GDS
reprimand/SGMD
reprisal/MS
reproach/GRSDB
reprobate/N
repudiate/XGNSD
repugnance/MS
reputed/Y
requiem/SM
requisite/PNXS
rescind/SDRG
residual/YS
residue/SM
resignation/MS
resonant/YS
resort/R
resound/G
resourceful/PY
respiration/MS
resplendent/Y
responsiveness/MSU
restitution/SM
restraint/MS
resumption/MS
resurrect/GSD
resuscitate/XSDVNG
silt/MDGS
retain/LZGSRD
retaliate/VNGXSD
retard/ZGRDS
retentive/YP
reticent/Y
retinue/MS
retiring/YP
retort/GD
retract/DG
retrench/L
retribution/MS
retrieve/ZGDRSB
retroactive/Y
retrograde/GYDS
retrospective/SY
revelry/MS
reverberate/XVNGSD
reverend/SM
reverent/Y
reverie/SM
revert/RDVGS
revile/GZSDL
revoke/GZRSD
revulsion/MS
rhapsodize/GSD
rhapsody/SM
rhetoric/MS
ribald/S
rickety/RT
riddle/GMRSD
rife/RT
rift/GSMD
righteous/PYU
rightful/PY
rigid/YP
rig/MS
rigor/MS
rile/DSG
rip/NDRSXTG
rivet/GZSRDM
rivulet/SM
robust/RYPT
rococo/MS
roil/SGD
rolling/S
romp/GSZDR
rooster/M
roseate/Y
roster/DMGS
rostrum/SM
rote/MS
rotunda/SM
rotundity/S
rotund/SDYPG
rout/GZJMDRS
rubble/GMSD
rubric/MS
ruddy/PTGRSD
rudimentary/P
rue/GDS
ruffian/GSMDY
rumble/JRSDG
ruminant/YMS
ruminate/VNGXSD
rummage/GRSD
ruse/MS
rusticate/GSD
rustic/S
rustle/RSDGZ
ruthless/YP
saboteur/SM
sacrilegious/Y
sacrosanct/P
sagacious/YP
saga/MS
sage/MYPS
salacious/YP
salient/SY
saline/S
sallow/TGRDSP
salubrious/YP
salutary/P
salvage/MGRSD
sanctimonious/PY
sanction/SMDG
sanctuary/MS
sanguine/F
sap/MS
sarcasm/MS
sartorial/Y
sate/S
satiate/GNXSD
satire/SM
satirical/Y
saturate/XDRSNG
saturnine/Y
satyr/MS
saunter/DRSG
savant/SM
savor/SMRDGZ
savory/UMPS
scabbard/SGDM
scad/SM
scaffold/JGDMS
scale/JGZMBDSR
scanty/TPRS
scapegoat/SGDM
scavenge/GDRSZ
scenario/SM
schematic/S
scheme/JSRDGMZ
schism/SM
scintilla/MS
scintillate/GNDSX
scion/SM
scoff/RDGZS
scorch/ZGRSD
score/ZMDSRJG
scotch/MSDG
scourge/MGRSD
scowl/SRDG
scrappy/RT
scrap/SGZJRDM
screech/GMDRS
scrimmage/RSDMG
scruple/SDMG
scrupulous/UPY
significant/YS
scrutinize/RSDGZ
regeneration
redoubtable
scuffle/SDG
scurrilous/PY
scurry/GJSD
scurvy/SRTP
scuttle/MGSD
seamy/TRP
sear/DRSJGT
seasonable/UP
seasonal/Y
seasoned/U
season/JRDYMBZSG
secession/MS
seclusion/SM
secrete/XNS
sectarian/S
sect/ISM
secular/SY
sedate/PXVNGTYRSD
sedition/SM
seduce/RSDGZ
sedulous/Y
seedy/TPR
seep/GSD
seethe/SDGJ
seine/GZMDSR
selective/YP
semblance/ASME
seminal/Y
seminary/MS
senility/MS
sensitization/CSM
sensual/YF
sensuous/PY
sententious/Y
sentient/YS
sentimental/Y
sentinel/GDMS
septic/S
sepulcher/MGSD
sequester/SDG
serendipity/MS
serenity/MS
sere/TGDRS
serpentine/GYS
servile/U
servitude/MS
severity/MS
sever/SGTRD
sextant/SM
shack/GMDS
shackle/UGDS
shade/SM
sham/MDSG
shard/SM
sheaf/MDGS
shear/RDGZS
sheathe/UGSD
sheer/PGTYRDS
sherbet/MS
shift/RDGZS
shimmer/DGS
shirk/RDGZS
shoddy/RSTP
shoot/SJRGZ
shove/DSRG
shrewd/RYTP
shrew/GSMD
shrivel/GSD
shudder/DSG
shuffle/GDSRZ
shun/S
shunt/GSRD
shyster/SM
sibling/SM
sidetrack/SDG
reconnaissance/MS
yen/SM
tender/FS
swear-word
sphinx-like
skullduggery
simulate/XENGSD
sinecure/MS
singular/SY
sinister/YP
sinuous/PY
siren/M
skeptic/SM
skiff/GMDS
skimp/GDS
skim/SM
skinflint/MS
skirmish/RSDMZG
skittish/YP
skulduggery/MS
skulk/SRDGZ
slacken/DG
slack/SPGTZXYRDN
slag/MS
slake/DSG
slander/MDRZSG
slapdash/S
slap/MS
slaughter/SJMRDGZ
slavish/YP
sleazy/RTP
sledge/SDGM
sleek/PYRDGTS
sleeper/M
sleigh/GMD
sleight/SM
slew/DGS
slick/PSYRDGTZ
slight/DRYPSTG
slink/GS
tantamount
swearword 
swathe
supposititious
supererogatory
stygian
sterile
stentorian
stemfrom 
stellar
sphinxlike 
spasmodic
spartan
sophomoric
somatic
slipshod
skulduggeryskullduggery)
sinewy
simplistic
slither/DSG
sloth/GDM
tendentious/PY
slough/GMD
slovenly/TRP
sluggard/MS
sluggish/YP
sluice/SDGM
slur/MS
sly/RTY
smart/YRDNSGTXP
smattering/SM
smear/GRDS
smelt/SRDGZ
smirk/GSMD
smolder/SGD
smother/GSD
smudge/GSD
smug/YSP
sneak/RDGZS
snicker/GMRD
snip/SGDRZ
snivel/JSZGDR
snub/SP
snuffle/GDSR
soar/DRJSG
sober/PGTYRD
sobriety/SIM
sodden/DYPSG
sojourn/RDZGSM
solace/GMSRD
solder/RDMSZG
solecism/MS
solemnity/MS
solicitor/MS
solicitous/YP
solicit/SDG
soliloquy/M
solitude/SM
solstice/SM
soluble/SI
solvent/IS
somber/PY
somnambulist/SM
somnolent/Y
sonic/S
sonnet/MDSG
sonorous/PY
soothsayer/M
sophisticated/U
sophist/RMS
sophistry/SM
soporific/SM
sordid/PY
sound/AUD
sour/TYDRPSG
sovereignty/MS
sovereign/YMS
sow/ADGS
spangle/GMDS
spare/PSY
sparse/YP
spate/SM
spatial/Y
spat/MS
spatula/SM
spawn/MRDSG
specious/YP
speck/GMDS
spectral/YP
spectrum/M
speechless/YP
spendthrift/MS
spin/S
splice/RSDGZJ
spoilsport/SM
spontaneity/SM
spoonerism/SM
sporadic/Y
sportive/PY
sprout/GSD
spruce/GMTYRSDP
spry/TRY
spurious/PY
spurn/RDSG
squabble/ZGDRS
squalor/SM
squander/GSRD
squash/GSRD
squat/SPY
squeamish/YP
squelch/GDRS
staccato/S
stagnant/Y
staid/YRTP
stalemate/SDMG
stalwart/PYS
stamina/SM
stammer/DRSZG
stampede/MGDRS
stamp/RDSGZJ
stanch/GDRST
standstill/SM
stanza/MS
start/ASGDR
stately/PRT
static/S
statute/SM
statutory/P
steadfast/PY
steep/SYRNDPGTX
stem/MS
stench/GMDS
stereotype/GMZDRS
stifle/GJRSD
stigma/MS
stilted/PY
stink/GZRJS
stint/JGRDMS
stipend/MS
stipple/JDRSG
stipulate/XNGSD
stockade/SDMG
stock/SGAD
stodgy/TRP
stoic/MS
stoke/DSRGZ
stolid/PTYR
stoop/SDG
stout/STYRNP
straggle/GDRSZ
strangle/JDRSZG
stratagem/SM
stratified/U
stratum/M
strew/GDHS
stricture/SM
strident/Y
stringent/Y
strut/S
studied/PY
studious/PY
stultify/NXGSD
stumble/GZDSR
stump/RDMSG
stun/S
stupefy/DSG
stupor/MS
sturdy/SRPT
stymie/SD
suavity/SM
simper/GDS
subaltern/SM
subdue/GRSD
subjugate/NGXSD
sublimate/GNSDX
sublime/GRSDTYP
subliminal/Y
submerge/DSG
submissive/PY
subordinate/YVNGXPSD
suborn/GSD
subpoena/GSDM
subsequent/SYP
subservient/SY
subside/SDG
subsidiary/MS
subsidy/MS
subsistence/MS
substantial/PYS
substantiate/VGNSDX
substantive/PSYM
subsume/SDG
subterfuge/SM
subtlety/MS
subversive/SPY
succor/SGZRDM
succulent/S
succumb/SDG
suckle/SDJG
suffocate/XSDVGN
suffragist/SM
suffuse/VNGSDX
suitor/SM
sullen/TYRP
sully/GSD
sultry/PRT
summation/FMS
sumptuous/PY
sunder/SDG
sundry/S
supercilious/PY
superficial/SPY
superfluous/YP
superimpose/SDG
supernumerary/S
supersede/SRDG
supine/PSY
supplant/SGRD
supple/SPLY
suppliant/S
supplicant/MS
supplicate/NGXSD
supposition/MS
suppress/VGSD
surge/GYMDS
surly/TPR
surmise/SRDG
surmount/DBSG
surpass/GDS
surreptitious/PY
surrogate/SDMNG
surveillance/SM
susceptible/I
suspend/DRZGS
suspense/MXNVS
sustain/DRGLBS
sustenance/MS
suture/GMSD
swagger/GSDR
swamp/SRDMG
swarm/GSRDM
swarthy/RTP
sway/DRGS
swear/SGZR
swell/SJRDGT
swelter/DJGS
swerve/GSD
swill/SDG
swipe/DSG
sybarite/MS
sycophant/SYM
syllogism/MS
sylvan/S
symbiosis/M
symmetry/MS
synchronous/YP
synoptic/S
synthesis/M
synthetic/S
tablet/MDGS
taciturn/Y
tacit/YP
tact/FSM
tactful/YP
tactile/Y
taint/DGS
takeoff/SM
talisman/SM
talon/SMD
tangential/Y
tangible/IPS
tan/MS
tanner/SM
tantalize/GZSRD
tantrum/SM
taper/GRD
tarantula/MS
tardy/TPRS
tarnish/GDS
tarry/TGRSD
tart/PMYRDGTS
tatter/GDS
taunt/ZGRDS
tautological/Y
taut/PGTXYRDNS
tawdry/SRTP
tawny/RSMPT
taxonomist/SM
tedium/MS
teetotalism/MS
temerity/MS
temperament/SM
temperate/SDGPY
temper/GRDM
tempestuous/PY
tempo/MS
temporal/YS
temporize/GJZRSD
tenacious/YP
tenacity/S
tenancy/MS
tenant/MDSG
tend/ISFRDG
valedictory/MS
well-bred
tenet/SM
tentative/SPY
tenuous/YP
tenure/SDM
tepid/YP
terminal/SYM
terminology/MS
terminus/M
terrestrial/YMS
terse/RTYP
tertiary/S
testator/MS
testy/RTP
tether/DMSG
thematic/U
theocracy/SM
theoretical/Y
therapeutic/S
thermal/YS
thesis/M
thespian/S
thrall/GSMD
thrash/DSRZGJ
threadbare/P
threat/MDNSXG
thresh/DSRZG
thrifty/PTR
thrive/RSDJG
throb/S
throng/GDSM
throttle/DRSZMG
thwart/GSDRY
tickle/RSDZG
tightwad/MS
timbre/MS
timidity/SM
timorous/YP
turbid
trivia
traumatic
tranquillity
titanic
tensile
tinge/S
tint/SGMRDB
tipple/ZGRSD
tirade/SM
tithe/SRDGZM
titillate/XSDVNG
title/GMSRD
titter/GDS
titular/SY
toady/GSDM
toga/SMD
token/SMDG
toll/DGS
tome/SM
tonsure/SDGM
topography/MS
topple/GSD
weird/YRDPGTS
weather/MDRYJGS
weary/TGPRSD
wean/RDGS
waylay/GRSZ
wax/MNDRSZG
waver/GZRD
wastrel/MS
wary/URPT
warren/SZRM
warranty/SDGM
warrant/GSMDR
warranted/U
warp/MRDGS
ward/AGMRDS
warble/GZRSD
wanton/PGSRDY
wan/PGSDY
wangle/RSDGZ
wane/S
wanderlust/SM
wallow/RDSG
wake/MGDRSJ
waive/SRDGZ
waif/SGDM
waggish/YP
wage/SM
wag/DRZGS
waft/SGRD
waffle/GMZRSD
wade/S
vulture/SM
vulnerable/IP
vulgar/TSYR
voyeur/MS
vouch/SRDGZ
vouchsafe/SDG
vortex/SM
voracious/YP
voodoo/GDMS
voluptuous/YP
voluminous/PY
voluble/P
volley/SMRDG
volition/MS
unerringly
volatile/PS
vogue/GMSRD
vociferous/YP
vixen/SM
vivisection/MS
vivid/PTYR
vivacious/YP
vitreous/YSP
vitiate/XGNSD
vital/SY
visionary/PS
vise/CAXNGSD
viscous/PY
viscid/Y
visceral/Y
visage/MSD
virus/MS
virulent/Y
virtuoso/MS
virtue/SM
virtual/Y
viper/MS
violate/VNGXSD
vintner/MS
vindictive/PY
vindicate/XSDVGN
vilify/GNXRSD
vile/AR
vigor/MS
vignette/MGDRS
vigil/SM
vigilant/Y
vigilante/SM
vie/S
vicissitude/MS
vicar/SM
vicarious/YP
vibrant/YS
viand/SM
viable/I
vex/GFSD
veto/DMG
vestige/SM
verve/SM
vertigo/M
vertex/SM
vertebrate/IMS
versatile/YP
vernal/Y
vernacular/YS
verity/MS
veritable/P
verisimilitude/SM
verge/FGSD
verdigris/GSDM
verdant/Y
verbose/YP
verbiage/SM
verbalize/ZGRSD
veracity/IM
veracious/YP
venue/MAS
venturesome/YP
venture/RSDJZG
ventral/YS
vent/ISGFD
ventilate/XSDVGN
venom/SGDM
venison/SM
venial/YP
venerate/XNGSD
venerable/P
veneer/GSRDM
vendor/MS
vendetta/MS
venal/Y
velocity/SM
vehement/Y
vegetate/DSNGVX
veer/DSG
vassal/GSMD
varnish/ZGMDRS
variegate/NGXSD
vaporize/DRSZG
vapid/PY
vantage/MS
vanguard/MS
vampire/MGSD
valor/MS
valid/PIY
validate/INGSDX
torpedo/GMD
valediction/MS
vain/TYRP
vainglorious/YP
vagrant/SMY
vagary/MS
vagabond/DMSG
vacuous/PY
vacillate/XNGSD
utopia/S
usury/SM
usurp/RDZSG
usage/SM
urgent/Y
urge/GDRSJ
urchin/SM
urbane/Y
upshot/SM
uproar/MS
uproarious/PY
upright/DYGSP
upbraid/GDRS
unwieldy/TPR
unruly/PTR
universal/YSP
unison/MS
unique/TYSRP
unilateral/Y
uniformity/MS
unguent/MS
unearth/YG
unearthly/P
undertaker/M
understate/GSDL
underscore/SDG
undermine/SDG
underhand/D
unctuous/PY
unction/IM
uncouth/YP
unanimity/SM
umbrage/MGSD
ultimatum/MS
ultimate/DSYPG
ulterior/Y
ulcer/MDGS
ubiquitous/YP
tyro/SM
tyranny/MS
typhoon/SM
tycoon/MS
tutelary/S
tutelage/MS
turpitude/SM
turncoat/SM
turmoil/SDMG
turgid/PY
tureen/MS
turbulence/SM
tundra/SM
tumult/SGMD
tumid/Y
tryst/GDMS
trunk/GSMD
truncate/NGDSX
truism/SM
truculence/SM
trough/M
troth/GDM
trite/SRPTY
trinket/MRDSG
trim/PSYR
trilogy/MS
trigger/GSDM
trifle/MZGJSRD
trident/SM
trickster/MS
trickle/DSG
tribute/EGSF
tribune/SM
tribunal/MS
trepidation/MS
trenchant/Y
tremulous/YP
tremor/MS
trek/MS
treatise/MS
treasure/DRSZMG
tread/SAGD
travesty/SDGM
traverse/GBDRS
travail/SMDG
transpose/BGSD
transport/BGZSDR
transpire/GSD
transparent/YP
verbatim
verisimilar
virile
vitriolic
vulpine
vying
transmute/GBSD
translucent/Y
transitory/P
transition/MDGS
transient/YS
transgression/SM
transcribe/DSRGZ
transcendent/Y
transcendental/YS
trance/MGSD
tramp/RDSZG
trample/DGRSZ
trajectory/MS
traduce/DRSGZ
tract/ABS
tractable/I
underhandunderhanded)
unintimating
unkempt
untenable
ursine
uxorious
torpor/MS
toxic/S
tout/SGRD
touchy/TPR
touchstone/SM
totter/ZGRDS
totem/MS
toss/SRDGZ
tortuous/PY
torso/SM
torrent/MS
torque/MZGSRD
yokel/SM
wellbred 
yoke/DSMG
welter/GD
welt/GZSMRD
yeoman/YM
whelp/DMGS
wheedle/ZDRSG
winnow/SZGRD
whimsical/YP
whim/SM
whet/S
whiff/GSMD
wrongheaded/PY
whit/SJGTXMRND
whimsy/TMDRS
whine/GZMSRD
whinny/GTDRS
writhe/SDG
willful/YP
whittle/JDRSZG
wholesome/UYP
whorl/SDM
wiggle/RSDGZ
wretch/MDS
winsome/PRTY
willowy/TR
wilt/DGS
wily/PTR
wince/SDG
windfall/SM
wrath/GDM
wisp/MDGS
wrangle/GZDRS
yield/JGRDS
wispy/RT
xenophobia/SM
wry/DSGY
wistful/PY
writ/MRSBJGZ
withdrawn/P
wrinkle/GMDS
wring/GZRS
wither/GDJ
wrest/SRDG
wrench/MDSG
wreak/SDG
withhold/SJGZR
withstand/SG
worldly/UP
wont/SGMD
woe/PSM
woeful/PY
wizardry/MS
witticism/MS
witless/PY
yore/MS
zany/PDSRTG
zeal/MS
zealot/MS
zenith/M
zephyr/MS
zest/MDSG